Контакты

<?php

$userData = Users::model()->findByPk(Yii::app()->user->id);

print_r(Yii::app()->user->role);
echo '<br>*************<br>';


print_r('<br> IS Guest: '.Yii::app()->user->isGuest);
echo('<br> ID: '.Yii::app()->user->id );
//echo('<br> ROLE: '.Yii::app()->user->role );
?>

Компоненты в Ext JS 4

Основы компонентов Ext JS 4



Весь пользовательский интерфейс в Ext JS 4 создается из специальных виджетов - компонентов. Все компоненты представляют собой подклассы класса Ext.Component. Данный класс и отвечает за создание, рендеринг, позиционирование и удаление компонентов.

Но компоненты сами по себе не могут существовать. Все они помещаются в некоторый контейнер. Контейнер представляет специальный компонент, который может включать другие компоненты. Стандартная, но не обязательная, иерархия компонентов может начинаться с класса Viewport, который затем включает остальные контейнеры и компоненты.

Каждый контейнер имеет свойство items, в котором можно установить дочерние элементы. Например, установим для контейнера Viewport две внутренних панели:

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Ext.onReady(function(){
var childPanel1 = Ext.create('Ext.panel.Panel', {
title: 'Панель 1',
html: 'Внутренняя панель 1'
});

var childPanel2 = Ext.create('Ext.panel.Panel', {
title: 'Панель 2',
html: 'Внутренняя панель 2'
});

Ext.create('Ext.container.Viewport', {
items: [ childPanel1, childPanel2 ]
});
});
XType и псевдонимы классов

Каждый компонент имеет алиас или псевдоним, который употребляется вместо имени класса при его создании объекта. Для этого у объекта устанавливается свойство xtype. Обычно классы имеют похожие псевдонимы, например, у класса Ext.panel.Panel псевдоним 'panel', а у класса Ext.Button псевдоним 'button'. Псевдонимы всех классов можно посмотреть в официальной документации по Ext JS 4.

Для чего они нужны? Перепишем вышеуказанный пример с использованием псевдонимов:

1
2
3
4
5
6
7
8
9
10
11
12
13
14
Ext.onReady(function(){
Ext.create('Ext.container.Viewport', {
items: [{
xtype: 'panel',
title: 'Панель 1',
html: 'Внутренняя панель 1'
},
{
xtype: 'panel',
title: 'Панель 2',
html: 'Внутренняя панель 2'
}]
});
});
Таким образом, мы можем указать вместо полного имени класса краткий псевдоним. Это позволяет нам создавать более чистый код.

Рендеринг компонентов

Класс Ext.Component поддерживает две модели рендеринга: прямую (direct) и ленивую (lazy).

Прямой рендеринг происходит, когда компонент создается с указанием атрибута renderTo или applyTo.

Атрибут renderTo содержит ссылку на место, где будет происходить рендеринг компонента. Например:

1
2
3
4
5
6
7
8
Ext.onReady(function(){
Ext.create('Ext.Panel', {
title: 'Приложение Ext JS 4',
width: 300,
height: 200,
renderTo: Ext.getBody()
});
});
Выражение Ext.getBody() показывает, что панель будет рендерится в элементе body структуры DOM. Мы также могли бы использовать аналогичное выражение renderTo: document.body. Либо мы можем указать id любого элемента веб-страницы, в который хотим поместить компонент:

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
<html>
<head>
	<title>Hello Ext</title>
	<link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css">
	<script type="text/javascript" src="../extjs/ext-debug.js"></script>
	<script>
		Ext.onReady(function(){
			var bigPannel=Ext.create('Ext.Panel', {
				title: 'Приложение Ext JS 4',
				width: 300,
				height: 200,
				renderTo:'tiptop'
			});
		});
	</script>
</head>
<body>
<div id="tiptop" style="margin-top:50; margin-left:50; width:300; height:300;"></div>
</body>
</html>
Так рендеринг компонента будет производится сразу же после своего создания.

"Ленивый" или отложенный рендеринг предполагает, что мы сначала создаем компонент, а рендерим его уже по ходу:

1
2
3
4
5
6
7
8
9
10
11
Ext.onReady(function(){
var bigPannel=Ext.create('Ext.Panel', {
title: 'Приложение Ext JS 4',
width: 300,
height: 200
});
//...тут остальной код
bigPannel.render(document.body);
//или рендеринг в элемент по id <div id="tiptop" ...
//bigPannel.render('tiptop');
});
Однако следует помнить, что мы не можем применить рендеринг, чтобы вложить один компонент Ext JS в другой. Для этого надо использовать свойство items контейнера-компонента, как было показано в начале главы.

Добавление и удаление элементов
Процесс разработки



Рассказав о фундаментальных концепциях Yii, мы опишем общий процесс создания веб-приложений с использованием фреймворка. Процесс подразумевает, что анализ требований уже проведён, как и анализ устройства приложения.

Создание структуры директорий. Утилита yiic, описанная в разделе «cоздание первого приложения», может быть использована для того, чтобы ускорить этот процесс.
Конфигурирование приложения путём модификации файла конфигурации приложения. Этот этап также может потребовать написания некоторых компонентов приложения (например, компонента управления пользователями).
Создание класса модели для каждого используемого типа данных. Для автоматической генерации всех необходимых моделей Active Record можно воспользоваться инструментом Gii, описанным в разделах «создание первого приложения» и «автоматическая генерация кода».
Создание класса контроллера для каждого типа пользовательского запроса. Классификация пользовательских запросов зависит от текущих требований. В общем случае, если класс модели используется пользователем, должен существовать соответствующий класс контроллера. Утилита Gii также может автоматизировать этот процесс.
Создание действий и представлений. Именно здесь и происходит основная работа.
Конфигурирование необходимых фильтров для действий в классах контроллеров.
Создание тем оформления при необходимости.
Перевод сообщений в случае, когда требуется локализация приложения.
Выявление данных и представлений, которые могут быть закэшированы, и применение соответствующих техник кэширования.
Настройка производительности и развёртывание.
Для каждого из представленых этапов может потребоваться создание и применение тестов.

СоглашенияЛучшие практики MVC
Be the first person to leave a comment
Please login to leave your comment.


Несмотря на то что с концепцией MVC знаком практически каждый веб-разработчик, её применение в реальных проектах часто вызывает затруднения. Главная идея MVC — повторное использование кода и разделение проблем. В данном разделе будут описаны общие принципы, которые помогут следовать MVC в вашем приложении.

Предположим, что веб-приложение состоит из нескольких подприложений, таких как:

front end: часть сайта, которую видят обычные пользователи;
back end: административная часть сайта, позволяющая управлять приложением. Доступ к ней обычно ограничен;
консоль: приложение, состоящее из набора консольных команд, запускаемых в окне терминала вручную или по расписанию;
API: предоставляет сторонним приложениям интерфейсы для интеграции с вашим приложением.
Подприложения могут быть реализованы в виде модулей или как приложение, которое содержит код, общий для нескольких подприложений.

1. Модель
Модели представляют внутреннюю структуру данных приложения. Они часто являются общими для нескольких подприложений. Например, модель LoginForm может быть использована как в пользовательской, так и в административной части приложения. Модель News может использоваться консольными командами, API и front/back частями приложения. Поэтому модели

должны содержать свойства, представляющие конкретные данные;
должны включать в себя бизнес-логику (например, правила валидации), чтобы убедиться в том, что данные соответствуют предъявленным требованиям;
могут содержать код для работы с данными. К примеру, модель SearchForm, помимо хранения поисковых данных, может содержать метод search, который этот поиск осуществляет.
Иногда следование последнему правилу делает модель очень толстой, то есть содержащей очень много кода в одном классе. Это может привести к трудностям поддержки кода в том случае, если модель используется для выполнения различных задач. К примеру, модель News может содержать метод getLatestNews, который используется только пользовательской частью и метод getDeletedNews, который используется только административной частью. Для небольших и средних приложений это допустимо. Для крупных же приложений в целях упрощения дальнейшей поддержки кода можно сделать следующее:

Создать модель NewsBase, содержащую только код, общий для подприложений (пользовательской и административной частей).
В каждом подприложении создать модель News, наследуемую от NewsBase и определить в ней специфичные для подприложения методы.
Таким образом, если применить это к рассмотренному выше примеру, необходимо добавить модель News с методом getLatestNews в пользовательскую часть и ещё одну модель News с методом getDeletedNews в административную часть.

В общем случае, модели не должны напрямую взаимодействовать с пользователем. То есть:

не должны использовать $_GET, $_POST или другие подобные переменные, напрямую получаемые из запроса пользователя, так как модели могут использоваться в совершенно других подприложениях (например, в модульных тестах или API), в которых эти переменные недоступны. Все переменные, относящиеся к запросу пользователя, должны обрабатываться в контроллере;
не должны генерировать HTML или другой код представления, так как он может изменяться в зависимости от нужд пользователя (то есть, пользовательская часть и административная часть могут показывать новости в совершенно разном формате). Такой код должен генерироваться в представлениях.
2. Представление
Представления отвечают за отображение моделей в необходимом пользователю формате. В общем случае представления

должны, главным образом, содержать разметку, такую как HTML, и простой PHP код, используемый для обхода, форматирования и отображения данных;
не должны напрямую обращаться к базе данных. Этим должны заниматься модели;
не должны напрямую обращаться к $_GET, $_POST и другим переменным, получаемым из запроса пользователя. Эту задачу должен выполнять контроллер. Представления должны использоваться только для оформления данных, полученных от контроллера и модели;
могут напрямую обращаться к свойствам и методам контроллера или моделей. Однако это должно делаться только в целях отображения данных.
Представления можно использовать повторно несколькими способами:

Общий шаблон: в него можно вынести разметку, общую для всех страниц. Например, шапку и подвал.
Части шаблона: используются внутри других шаблонов и, как правило, не используются с общим шаблоном. К примеру, часть шаблона _form.php можно использовать для отображения формы ввода модели, которая будет использоваться как при её создании, так и при редактировании.
Виджеты: используются в том случае, когда часть шаблона включает в себя слишком много логики. При этом логика переносится в класс виджета. Виджет, генерирующий большое количество разметки, может использовать свои шаблоны представлений.
Хелперы (помощники): в шаблонах часто требуется выполнять небольшие задачи, такие как форматирование данных или генерация HTML-тегов. Вместо того чтобы вставлять код напрямую в шаблоны, можно поместить его в класс-хелпер и использовать в шаблонах этот класс. Пример такого подхода можно найти в классе CHtml, который помогает генерировать часто используемый HTML код. Для того чтобы избежать явного подключения классов, хелперы можно разместить в отдельной директории, указанной в import.
3. Контроллер
Контроллеры — связующее звено, соединяющее модели, представления и другие компоненты в рабочее приложение. Контроллер отвечает за обработку запросов пользователя. Поэтому контроллер

может обращаться к $_GET, $_POST и другим переменным PHP, получаемым из запроса пользователя;
может создавать экземпляры моделей и управлять ими. К примеру, в типичном действии обновления модели контроллер может сначала создать экземпляр модели, затем заполнить его данными из $_POST и, в случае успешного сохранения модели, перенаправить браузер пользователя на страницу созданной модели. Стоит отметить, что само сохранение модели должно быть реализовано в классе модели, а не в контроллере;
не должен содержать SQL-запросы. Их лучше держать в моделях;
не должен содержать HTML и другую разметку. Её стоит вынести в представления.
В хорошо спроектированном MVC-приложении контроллеры обычно очень тонкие и содержат только несколько десятков строк кода. В то же время, модели очень толстые и содержат большую часть кода, связанную с обработкой данных, так как структура данных и бизнес-логика, содержащиеся там, обычно довольно специфичны для конкретного приложения. Логика контроллера, наоборот, довольно типична и может быть вынесена в базовые классы.

Процесс разработкиОбзор
Be the first person to leave a comment
Please login to leave your comment.

