<?php
$LANGUAGES[""] = array("", false, false);
$LANGUAGES["AB"] = array("Abkhazian", false, false);
$LANGUAGES["AA"] = array("Afar", false, false);
$LANGUAGES["AF"] = array("Afrikaans", false, false);
$LANGUAGES["AK"] = array("Akan", false, false);
$LANGUAGES["SQ"] = array("Albanian", true, false);
$LANGUAGES["AM"] = array("Amharic", false, false);
$LANGUAGES["AR"] = array("Arabic", true, true);
$LANGUAGES["AN"] = array("Aragonese", false, false);
$LANGUAGES["HY"] = array("Armenian", false, false);
$LANGUAGES["AS"] = array("Assamese", false, false);
$LANGUAGES["AV"] = array("Avaric", false, false);
$LANGUAGES["AE"] = array("Avestan", false, false);
$LANGUAGES["AY"] = array("Aymara", false, false);
$LANGUAGES["AZ"] = array("Azerbaijani", false, true);
$LANGUAGES["BM"] = array("Bambara", false, false);
$LANGUAGES["BA"] = array("Bashkir", false, false);
$LANGUAGES["EU"] = array("Basque", false, false);
$LANGUAGES["BN"] = array("Bengali", false, false);
$LANGUAGES["DZ"] = array("Bhutani", false, false);
$LANGUAGES["BH"] = array("Bihari", false, false);
$LANGUAGES["BI"] = array("Bislama", false, false);
$LANGUAGES["BS"] = array("Bosnian", false, false);
$LANGUAGES["BR"] = array("Breton", false, false);
$LANGUAGES["BG"] = array("Bulgarian", true, false);
$LANGUAGES["MY"] = array("Burmese", false, false);
$LANGUAGES["BE"] = array("Byelorussian", false, false);
$LANGUAGES["KM"] = array("Cambodian", false, false);
$LANGUAGES["CA"] = array("Catalan", true, false);
$LANGUAGES["CH"] = array("Chamorro", false, false);
$LANGUAGES["CE"] = array("Chechen", false, false);
$LANGUAGES["NY"] = array("Chichewa", false, false);
$LANGUAGES["ZH"] = array("Chinese", false, false);
$LANGUAGES["ZH-TW"] = array("Chinese (Traditional)", true, false);
$LANGUAGES["ZH-CN"] = array("Chinese (Simplified)", true, false);
$LANGUAGES["CU"] = array("Church Slavic", false, false);
$LANGUAGES["CV"] = array("Chuvash", false, false);
$LANGUAGES["KW"] = array("Cornish", false, false);
$LANGUAGES["CO"] = array("Corsican", false, false);
$LANGUAGES["CR"] = array("Cree", false, false);
$LANGUAGES["HR"] = array("Croatian", true, false);
$LANGUAGES["CS"] = array("Czech", true, false);
$LANGUAGES["DA"] = array("Danish", true, false);
$LANGUAGES["DV"] = array("Divehi", false, false);
$LANGUAGES["NL"] = array("Dutch", true, false);
$LANGUAGES["EN"] = array("English", true, false);
$LANGUAGES["EN-GB"] = array("English (Great Britain)", false, false);
$LANGUAGES["EN-US"] = array("English (US)", false, false);
$LANGUAGES["EO"] = array("Esperanto", false, false);
$LANGUAGES["ET"] = array("Estonian", true, false);
$LANGUAGES["EE"] = array("Ewe", false, false);
$LANGUAGES["FO"] = array("Faeroese", false, false);
$LANGUAGES["FJ"] = array("Fiji", false, false);
$LANGUAGES["FI"] = array("Finnish", true, false);
$LANGUAGES["FIL"] = array("Filipino", false, false);
$LANGUAGES["FR"] = array("French", true, false);
$LANGUAGES["FY"] = array("Frisian", false, false);
$LANGUAGES["FF"] = array("Fulah", false, false);
$LANGUAGES["GD"] = array("Gaelic", false, false);
$LANGUAGES["GSW"] = array("Swiss German", false, false);
$LANGUAGES["GL"] = array("Galician", true, false);
$LANGUAGES["HSB"] = array("Upper Sorbian", false, false);
$LANGUAGES["LG"] = array("Ganda", false, false);
$LANGUAGES["KA"] = array("Georgian", false, false);
$LANGUAGES["DE"] = array("German", true, false);
$LANGUAGES["EL"] = array("Greek", true, false);
$LANGUAGES["KL"] = array("Greenlandic", false, false);
$LANGUAGES["GN"] = array("Guarani", false, false);
$LANGUAGES["GU"] = array("Gujarati", false, false);
$LANGUAGES["HT"] = array("Haitian", false, false);
$LANGUAGES["HA"] = array("Hausa", false, false);
$LANGUAGES["HE"] = array("Hebrew", true, true);
$LANGUAGES["HZ"] = array("Herero", false, false);
$LANGUAGES["HI"] = array("Hindi", true, false);
$LANGUAGES["HO"] = array("Hiri Motu", false, false);
$LANGUAGES["HU"] = array("Hungarian", true, false);
$LANGUAGES["IS"] = array("Icelandic", true, false);
$LANGUAGES["IO"] = array("Ido", false, false);
$LANGUAGES["IG"] = array("Igbo", false, false);
$LANGUAGES["ID"] = array("Indonesian", true, false);
$LANGUAGES["IA"] = array("Interlingua", false, false);
$LANGUAGES["IE"] = array("Interlingue", false, false);
$LANGUAGES["IU"] = array("Inuktitut", false, false);
$LANGUAGES["IK"] = array("Inupiak", false, false);
$LANGUAGES["GA"] = array("Irish", true, false);
$LANGUAGES["IT"] = array("Italian", true, false);
$LANGUAGES["JA"] = array("Japanese", true, false);
$LANGUAGES["JW"] = array("Javanese", false, true);
$LANGUAGES["JV"] = array("Javanese", false, false);
$LANGUAGES["KN"] = array("Kannada", false, false);
$LANGUAGES["KR"] = array("Kanuri", false, false);
$LANGUAGES["KS"] = array("Kashmiri", false, true);
$LANGUAGES["KK"] = array("Kazakh", false, true);
$LANGUAGES["KI"] = array("Kikuyu", false, false);
$LANGUAGES["RW"] = array("Kinyarwanda", false, false);
$LANGUAGES["KY"] = array("Kirghiz", false, false);
$LANGUAGES["RN"] = array("Kirundi", false, false);
$LANGUAGES["KV"] = array("Komi", false, false);
$LANGUAGES["KG"] = array("Kongo", false, false);
$LANGUAGES["KO"] = array("Korean", true, false);
$LANGUAGES["KU"] = array("Kurdish", false, true);
$LANGUAGES["KJ"] = array("Kwanyama", false, false);
$LANGUAGES["LO"] = array("Laothian", false, false);
$LANGUAGES["LA"] = array("Latin", false, false);
$LANGUAGES["LV"] = array("Latvian", true, false);
$LANGUAGES["LI"] = array("Limburgish", false, false);
$LANGUAGES["LN"] = array("Lingala", false, false);
$LANGUAGES["LT"] = array("Lithuanian", true, false);
$LANGUAGES["LU"] = array("Luba-Katanga", false, false);
$LANGUAGES["LB"] = array("Luxembourgish", false, false);
$LANGUAGES["MK"] = array("Macedonian", true, false);
$LANGUAGES["MG"] = array("Malagasy", false, false);
$LANGUAGES["MS"] = array("Malay", true, true);
$LANGUAGES["ML"] = array("Malayalam", false, true);
$LANGUAGES["MT"] = array("Maltese", true, false);
$LANGUAGES["GV"] = array("Manx", false, false);
$LANGUAGES["MI"] = array("Maori", false, false);
$LANGUAGES["MR"] = array("Marathi", false, false);
$LANGUAGES["MH"] = array("Marshallese", false, false);
$LANGUAGES["MO"] = array("Moldavian", false, false);
$LANGUAGES["MN"] = array("Mongolian", false, false);
$LANGUAGES["NA"] = array("Nauru", false, false);
$LANGUAGES["NV"] = array("Navajo", false, false);
$LANGUAGES["NG"] = array("Ndonga", false, false);
$LANGUAGES["NE"] = array("Nepali", false, false);
$LANGUAGES["ND"] = array("North Ndebele", false, false);
$LANGUAGES["SE"] = array("Northern Sami", false, false);
$LANGUAGES["NB"] = array("Norwegian Bokmal", false, false);
$LANGUAGES["NN"] = array("Norwegian Nynorsk", false, false);
$LANGUAGES["OC"] = array("Occitan", false, false);
$LANGUAGES["OJ"] = array("Ojibwa", false, false);
$LANGUAGES["OR"] = array("Oriya", false, false);
$LANGUAGES["OM"] = array("Oromo", false, false);
$LANGUAGES["OS"] = array("Ossetian", false, false);
$LANGUAGES["PI"] = array("Pali", false, false);
$LANGUAGES["PS"] = array("Pashto", false, true);
$LANGUAGES["FA"] = array("Persian", true, true);
$LANGUAGES["PL"] = array("Polish", true, false);
$LANGUAGES["PT"] = array("Portuguese", true, false);
$LANGUAGES["PT-BR"] = array("Portuguese (Brazil)", true, false);
$LANGUAGES["PA"] = array("Punjabi", false, true);
$LANGUAGES["QU"] = array("Quechua", false, false);
$LANGUAGES["RM"] = array("Rhaeto-Romance", false, false);
$LANGUAGES["RO"] = array("Romanian", true, false);
$LANGUAGES["RU"] = array("Russian", true, false);
$LANGUAGES["SM"] = array("Samoan", false, false);
$LANGUAGES["SG"] = array("Sangro", false, false);
$LANGUAGES["SA"] = array("Sanskrit", false, false);
$LANGUAGES["SB"] = array("Sorbian", false, false);
$LANGUAGES["SC"] = array("Sardinian", false, false);
$LANGUAGES["SR"] = array("Serbian", true, false);
$LANGUAGES["SH"] = array("Serbo-Croatian", false, false);
$LANGUAGES["ST"] = array("Sesotho", false, false);
$LANGUAGES["TN"] = array("Setswana", false, false);
$LANGUAGES["SN"] = array("Shona", false, false);
$LANGUAGES["II"] = array("Sichuan Yi", false, false);
$LANGUAGES["SD"] = array("Sindhi", false, true);
$LANGUAGES["SI"] = array("Singhalese", false, false);
$LANGUAGES["SS"] = array("Siswati", false, false);
$LANGUAGES["SK"] = array("Slovak", true, false);
$LANGUAGES["SL"] = array("Slovenian", true, false);
$LANGUAGES["SO"] = array("Somali", false, true);
$LANGUAGES["NR"] = array("South Ndebele", false, false);
$LANGUAGES["ES"] = array("Spanish", true, false);
$LANGUAGES["SU"] = array("Sudanese", false, false);
$LANGUAGES["SW"] = array("Swahili", true, false);
$LANGUAGES["SV"] = array("Swedish", true, false);
$LANGUAGES["TL"] = array("Tagalog", false, false);
$LANGUAGES["TY"] = array("Tahitian", false, false);
$LANGUAGES["TG"] = array("Tajik", false, false);
$LANGUAGES["TA"] = array("Tamil", false, false);
$LANGUAGES["TT"] = array("Tatar", false, false);
$LANGUAGES["TE"] = array("Tegulu", false, false);
$LANGUAGES["TH"] = array("Thai", true, false);
$LANGUAGES["BO"] = array("Tibetan", false, false);
$LANGUAGES["TI"] = array("Tigrinya", false, false);
$LANGUAGES["TK"] = array("Turkmen", false, true);
$LANGUAGES["TLH"] = array("Klingon", false, false);
$LANGUAGES["TO"] = array("Tonga", false, false);
$LANGUAGES["TS"] = array("Tsonga", false, false);
$LANGUAGES["TR"] = array("Turkish", true, false);
$LANGUAGES["TW"] = array("Twi", false, false);
$LANGUAGES["UG"] = array("Uighur", false, true);
$LANGUAGES["UK"] = array("Ukrainian", true, false);
$LANGUAGES["UR"] = array("Urdu", false, true);
$LANGUAGES["UZ"] = array("Uzbek", false, false);
$LANGUAGES["VE"] = array("Venda", false, false);
$LANGUAGES["VI"] = array("Vietnamese", true, false);
$LANGUAGES["VO"] = array("Volapuk", false, false);
$LANGUAGES["WA"] = array("Walloon", false, false);
$LANGUAGES["CY"] = array("Welsh", true, false);
$LANGUAGES["WO"] = array("Wolof", false, false);
$LANGUAGES["XH"] = array("Xhosa", false, false);
$LANGUAGES["YI"] = array("Yiddish", true, true);
$LANGUAGES["YO"] = array("Yoruba", false, false);
$LANGUAGES["ZA"] = array("Zhuang", false, false);
$LANGUAGES["ZU"] = array("Zulu", false, false);
?>