<?php

/*********************************************************************************
 * LiveZilla langde.php
 *
 * Copyright 2013 LiveZilla GmbH
 * All rights reserved.
 * LiveZilla is a registered trademark.
 *
 * Please report errors here: http://www.livezilla.net/forum/
 * DO NOT REMOVE/ALTER <!--placeholders-->
 *
 ********************************************************************************/

$LZLANG["client_loading"] = "Wird geladen";
$LZLANG["client_file"] = "Datei";
$LZLANG["client_print"] = "Drucken";
$LZLANG["client_send"] = "Senden";
$LZLANG["client_system"] = "System";
$LZLANG["client_request"] = "Anfrage";
$LZLANG["client_thank_you"] = "Vielen Dank!";
$LZLANG["client_required_field"] = "Pflichtfeld";
$LZLANG["client_group"] = "Abteilung";
$LZLANG["client_no_intern_users_short"] = "Momentan sind in dieser Abteilung keine Berater aktiv, bitte probieren Sie es zu einem späteren Zeitpunkt erneut.";
$LZLANG["client_rate_representative"] = "Bewerten Sie Ihren Berater";
$LZLANG["client_abort"] = "Abbrechen";
$LZLANG["client_error_unavailable"] = "Dieser Dienst ist derzeit nicht verfügbar. Vielen Dank für Ihr Verständnis.";
$LZLANG["client_vcard"] = "Visitenkarte";
$LZLANG["client_file_upload_send_file"] = "Klicken Sie auf SENDEN um die Datei zu übertragen";
$LZLANG["client_goto_login"] = "Zur Anmelde-Maske";
$LZLANG["client_new_messages"] = "Neue Nachrichten";
$LZLANG["client_please_rate"] = "Bitte wählen Sie eine Bewertung!";
$LZLANG["client_rate_politeness"] = "Umgangsformen";
$LZLANG["client_save_visitcard"] = "Visitenkarte speichern";
$LZLANG["client_rate_max"] = "Sie dürfen maximal drei Bewertungen pro Tag abgeben.";
$LZLANG["client_start_system"] = "System wird gestartet.";
$LZLANG["client_your_name"] = "Ihr Name";
$LZLANG["client_file_upload_requesting"] = "Warte auf Berechtigung ...";
$LZLANG["client_file_upload_oversized"] = "Der Server hat Ihre Anfrage abgelehnt, die Datei ist zu groß oder der Dateityp ist nicht zugelassen!";
$LZLANG["client_guest"] = "Gast";
$LZLANG["client_message_flood"] = "Sie haben zuviele Nachrichten verschickt. Bitte probieren Sie es später erneut.";
$LZLANG["client_rate_qualification"] = "Qualifikation";
$LZLANG["client_transmitting_file"] = "Übertrage Datei ...";
$LZLANG["client_welcome"] = "Willkommen";
$LZLANG["index_not_available"] = "Nicht verfügbar";
$LZLANG["client_bookmark"] = "Zu Ihren Favoriten hinzufügen";
$LZLANG["client_file_upload_select_file"] = "Bitte erst eine Datei auswählen.";
$LZLANG["client_insert_smiley"] = "Smiley einfügen";
$LZLANG["client_message_too_long"] = "Diese Nachricht ist zu lang um gesendet zu werden.";
$LZLANG["client_really_close"] = "Möchten Sie diesen Chat wirklich verlassen?";
$LZLANG["client_select_valid_group"] = "Bitte eine gültige Abteilung auswählen.";
$LZLANG["client_send_file"] = "Datei senden";
$LZLANG["client_switch_sounds"] = "Sounds an/aus";
$LZLANG["client_close_window"] = "Fenster schließen";
$LZLANG["client_con_broken"] = "Die Verbindung zum Server ist abgerissen, es wird versucht eine neue Verbindung herzustellen, bitte haben Sie einen Moment Geduld ...";
$LZLANG["client_rate_reason"] = "Grund für die Bewertung";
$LZLANG["client_rate_success"] = "Vielen Dank für Ihre Bewertung. Sie helfen damit unseren Service zu verbessern.";
$LZLANG["client_send_message"] = "Nachricht senden";
$LZLANG["client_error_deactivated"] = "Dieser Dienst ist derzeit nicht aktiviert. Bitte probieren Sie es zu einem späteren Zeitpunkt erneut.";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> betritt den Chatraum.";
$LZLANG["client_no_representative"] = "Der Berater hat den Chat bereits verlassen.";
$LZLANG["client_queue_message"] = "Ihre Position in der Warteschlange: <!--queue_position-->. Die voraussichtliche Wartezeit beträgt <!--queue_waiting_time--> Minute(n).";
$LZLANG["index_description_demochat"] = "Starten Sie einen externen Chat um mit einem internen Operator, der an diesem Server angemeldet ist, zu chatten.";
$LZLANG["client_important_hint"] = "Wichtiger Hinweis";
$LZLANG["client_int_left"] = "Ihr Berater hat das Gespräch soeben verlassen, sollten Sie weitere Fragen haben können Sie uns eine";
$LZLANG["client_please_enter_name_and_email"] = "Bitte geben Sie Ihren Namen und Ihre E-Mail Adresse ein.";
$LZLANG["client_your_message"] = "Ihre Nachricht";
$LZLANG["client_error_groups"] = "Dieser Dienst ist derzeit nicht aktiviert: Es besteht keine Abteilung mit der Berechtigung externe Gespräche zu akzeptieren.";
$LZLANG["client_guide_request"] = "Ein Kundenberater möchte sie auf folgende Seite umleiten:";
$LZLANG["client_wait_for_representative"] = "Bitte warten Sie auf einen Berater.";
$LZLANG["client_file_request_rejected"] = "Der Berater hat Ihre Anfrage abgelehnt!";
$LZLANG["client_message_received"] = "<b>Vielen Dank!</b><br>Wir haben Ihre Nachricht erhalten und werden uns schnellstmöglich mit Ihnen in Verbindung setzen.";
$LZLANG["client_queue_next_operator"] = "Der nächste Berater ist für Sie reserviert.";
$LZLANG["client_file_upload_provided"] = "Ihre Datei wurde dem Berater zur Verfügung gestellt!";
$LZLANG["client_forwarding"] = "Sie werden an einen anderen Gesprächspartner weitergeleitet, bitte haben Sie etwas Geduld.";
$LZLANG["client_ints_are_busy"] = "Momentan sind alle Berater in Beratungsgesprächen, wir bitten um etwas Geduld.";
$LZLANG["client_representative_is_typing"] = "<!--operator_name--> gibt eine Nachricht ein ...";
$LZLANG["client_still_waiting_int"] = "Bitte haben Sie noch etwas Geduld, falls Sie nicht warten möchten können Sie uns eine";
$LZLANG["client_your_question"] = "Ihre Frage";
$LZLANG["client_no_intern_users"] = "Momentan sind in dieser Abteilung keine Berater aktiv, bitte probieren Sie es zu einem späteren Zeitpunkt erneut oder hinterlassen Sie uns eine Nachricht:";
$LZLANG["client_int_is_connected"] = "Ein Berater wird jetzt kontaktiert, bitte haben Sie einen Augenblick Geduld.";
$LZLANG["client_int_declined"] = "Alle verfügbaren Plätze sind derzeit belegt. Ihre Anfrage konnte nicht zugestellt werden. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut oder hinterlassen Sie eine Nachricht:";
$LZLANG["client_fill_mandatory_fields"] = "Bitte füllen Sie alle Pflichtfelder aus.";
$LZLANG["client_use_auto_translation_service"] = "Automatische Übersetzung verwenden. Meine Sprache ist:";
$LZLANG["client_ticket_header"] = "Hinterlassen Sie eine Nachricht";
$LZLANG["client_request_chat_transcript"] = "Ja, eine Kopie des Chats per E-Mail an mich senden:";
$LZLANG["client_topic"] = "Thema";
$LZLANG["client_yes"] = "Ja";
$LZLANG["client_date"] = "Datum";
$LZLANG["client_no"] = "Nein";
$LZLANG["client_intern_left"] = "<!--intern_name--> hat das Gespräch verlassen.";
$LZLANG["client_leave_message"] = "Nachricht hinterlassen";
$LZLANG["client_new_message"] = "Neue Nachricht von";
$LZLANG["client_accepted"] = "Akzeptiert";
$LZLANG["client_forwarding_to"] = "Weiterleitung zu";
$LZLANG["client_rejected"] = "Abgelehnt";
$LZLANG["client_leave_group"] = "Sie haben die Gruppe <!--group_name--> verlassen.";
$LZLANG["client_chat_reference_number"] = "Chat Referenz-Nummer";
$LZLANG["client_invalid_data"] = "Ihre Eingabe konnte nicht bestätigt werden:";
$LZLANG["client_join_group"] = "Sie sind der Gruppe <!--group_name--> beigetreten.";
$LZLANG["client_chat_transcript"] = "Mitschrift Ihres Chats";
$LZLANG["client_chat_invitation"] = "Chat-Einladung";
$LZLANG["client_your_company"] = "Firma";
$LZLANG["client_start_chat_information"] = "Willkommen beim Online-Support! Bitte stellen Sie noch einige Informationen zur Verfügung, bevor Sie den Chat mit uns starten.";
$LZLANG["client_start_chat"] = "Chat starten";
$LZLANG["client_back"] = "Zurück";
$LZLANG["client_options"] = "Optionen";
$LZLANG["client_or"] = "oder";
$LZLANG["client_your_phone"] = "Telefon";
$LZLANG["client_decline_invite"] = "Nein, vielen Dank!";
$LZLANG["client_extend"] = "Erweitern";
$LZLANG["client_save"] = "Speichern";
$LZLANG["client_sounds"] = "Sounds";
$LZLANG["client_voucher_expires"] = "Verfällt:";
$LZLANG["client_your_country"] = "Land";
$LZLANG["client_your_first_name"] = "Vorname";
$LZLANG["client_your_last_name"] = "Nachname";
$LZLANG["client_change"] = "Wechseln";
$LZLANG["client_customer_information"] = "Angaben zum Käufer";
$LZLANG["client_next"] = "Weiter";
$LZLANG["client_select_country"] = "Bitte Land auswählen";
$LZLANG["client_terms_of_service"] = "Nutzungsbedingungen";
$LZLANG["client_voucher_change_select"] = "Bitte wählen Sie den Chat Voucher, den Sie für diesen Chat verwenden möchten:";
$LZLANG["client_voucher_checkout"] = "Chat Voucher kaufen";
$LZLANG["client_voucher_select_info"] = "Bitte wählen Sie den Voucher, den Sie kaufen möchten.";
$LZLANG["client_your_address_1"] = "Addresse 1";
$LZLANG["client_bot_result_found"] = "Falls dies Ihre Frage nicht beantwortet, geben Sie bitte eine neue Frage ein";
$LZLANG["client_call_me_now"] = "Rufen Sie mich jetzt an";
$LZLANG["client_press_enter_to_send"] = "<em>ENTER</em> um eine Nachricht zu senden";
$LZLANG["client_terms_of_service_accept"] = "Ich habe die Nutzungsbedingungen gelesen und verstanden.";
$LZLANG["client_terms_of_service_info"] = "Bitte bestätigen Sie, dass die unsere Nutzungsbedingungen gelesen und verstanden haben.";
$LZLANG["client_trying_to_connect_you"] = "Sie werden verbunden ...";
$LZLANG["client_voucher_chat_time"] = "Zeit im Chat:";
$LZLANG["client_voucher_email_subject_status_update"] = "Live Chat Voucher Status Update";
$LZLANG["client_voucher_id"] = "Voucher Code:";
$LZLANG["client_voucher_pay_now"] = "Jetzt zahlen";
$LZLANG["client_voucher_total"] = "Summe:";
$LZLANG["client_your_city"] = "Stadt";
$LZLANG["client_your_result"] = "Ich habe die folgenden Ressourcen gefunden:";
$LZLANG["client_request_callback_information"] = "Willkommen zu unserem Rückruf-Service. Bitte geben Sie Ihre Kontaktinformationen ein, und wir werden Sie sofort zurückrufen.";
$LZLANG["client_request_instant_callback"] = "Sofortigen Rückruf anfordern";
$LZLANG["client_voucher"] = "Voucher";
$LZLANG["client_voucher_expired"] = "Ihr Chat Voucher ist nicht mehr gültig. Bitte erwerben Sie einen (neuen) Chat Voucher um Zugriff auf den Chat zu erhalten.";
$LZLANG["client_voucher_extend_success"] = "Vielen Dank für Ihre Bestellung eines neuen Live Chat Vouchers. Ihr Voucher kann jetzt verwendet werden. Bitte wählen Sie den neuen Voucher im Chat Fenster aus (klicken Sie hierzu auf <i>Wechseln</i>).<br><br>Dieses Fenster wird nicht mehr benötigt und kann nun geschlossen werden.";
$LZLANG["client_voucher_in_use"] = "Dieser Chat Voucher ist bereits in Verwendung. Bitte versuchen Sie es später erneut.";
$LZLANG["client_now_speaking_to"] = "Sie sprechen jetzt mit <b><!--operator_name--></b>.";
$LZLANG["client_now_speaking_to_va"] = "Guten Tag, mein Name ist <b><!--operator_name--></b>, Ihr virtueller Assistent. Bitte geben Sie eine Frage oder einen Suchbegriff ein, und ich werde für Sie nach einer Antwort suchen.";
$LZLANG["client_voucher_email_subject_created"] = "Ihr Live Chat Voucher";
$LZLANG["client_voucher_email_subject_paid"] = "Ihr Live Chat Voucher ist jetzt aktiv";
$LZLANG["client_voucher_select"] = "Wählen Sie Ihren Voucher";
$LZLANG["client_bot_no_result_found"] = "Ich konnte leider keine passenden Antworten auf Ihre Frage finden. Bitte geben Sie eine neue Frage ein";
$LZLANG["client_voucher_chat_sessions"] = "Session:";
$LZLANG["client_request_chat_transcript_short"] = "Mitschrift per E-Mail senden";
$LZLANG["client_chat_not_available"] = "Derzeit ist leider kein Mitarbeiter erreichbar.";
$LZLANG["client_customer_information_info"] = "Sie haben den Vorgang fast abgeschlossen, bitte machen Sie nun noch einigen Angaben zum Käufer.";
$LZLANG["client_chat_available"] = "<strong>Wir sind online!</strong> Bitte geben Sie Ihre Frage oder Nachricht ein und wir werden Sie sofort mit einem unserer Mitarbeiter verbinden.";
$LZLANG["client_your_state"] = "Bundesland";
$LZLANG["client_your_zip"] = "PLZ";
$LZLANG["client_now_speaking_to_va_offline"] = "Guten Tag, mein Name ist <b><!--operator_name--></b>, Ihr virtueller Assistent. Derzeit ist leider keiner unserer Mitarbeiter erreichbar. Bitte geben Sie eine Frage oder einen Suchbegriff ein, und ich werde für Sie nach einer Antwort suchen.";
$LZLANG["client_init_call_me_now"] = "<b>Ein Mitarbeiter wird Sie nun telefonisch kontaktieren.</b><br><br>Bitte bleiben Sie in der Nähe Ihres Telefons. Falls gewünscht, nutzen Sie auch dieses Chatfenster um Informationen und Dateien mit unserem Mitarbeiter auszutauschen.";
$LZLANG["client_leave_a_message"] = "hinterlassen Sie eine Nachricht";
$LZLANG["client_your_email"] = "E-Mail";
$LZLANG["client_ticket_information"] = "Bitte hinterlassen Sie eine Nachricht und wir werden schnellstmöglich mit Ihnen in Verbindung treten. Vielen Dank.";
$LZLANG["client_your_address_2"] = "Addresse 2";
$LZLANG["client_voucher_include_vat"] = "Preis enthält <!--VAT-->% Mehrwertsteuer.";
$LZLANG["client_talk_to_human"] = "sprechen Sie mit einem Mitarbeiter";
$LZLANG["client_voucher_not_found"] = "Dieser Voucher Code wurde nicht in unserer Datenbank gefunden. Bitte erweben Sie einen neuen Voucher.";
$LZLANG["client_tab_ticket"] = "Nachricht hinterlassen";
$LZLANG["client_activate_chat"] = "Chat aktivieren";
$LZLANG["client_bot_overlay_title"] = "Fragen? %name% hilft Ihnen!";
$LZLANG["client_tab_chat"] = "Live Chat";
$LZLANG["client_start_chat_comm_information"] = "Bitte beachten Sie, dass Sie für ein Gespräch mit den Experten dieser Abteilung einen kostenpflichtigen Chat Voucher benötigen.";
$LZLANG["client_tab_callback"] = "Rückruf anfordern";
$LZLANG["index_description_operator_client"] = "Melden Sie sich als Operator im neuen, web-basierten LiveZilla Client an. Bitte beachten Sie, dass derzeit noch nicht alle Funktionen zur Verfügung stehen.";
$LZLANG["client_start_chat_header"] = "Chat starten";
$LZLANG["client_while_waiting"] = "Während Sie warten, werfen Sie doch einen Blick auf die folgenden Ressourcen, die gut zu Ihrer Anfrage passen:";
$LZLANG["client_please_select"] = "Bitte auswählen";
$LZLANG["client_close"] = "Beenden";
$LZLANG["client_edit"] = "Ändern";
$LZLANG["client_overlay_title_offline"] = "Hinterlassen Sie eine Nachricht";
$LZLANG["client_overlay_title_online"] = "Chatten Sie jetzt mit uns";
$LZLANG["client_use_auto_translation_service_short"] = "Automatische Übersetzung verwenden";
?>