<?php

/*********************************************************************************
 * LiveZilla langtr.php
 *
 * Copyright 2013 LiveZilla GmbH
 * All rights reserved.
 * LiveZilla is a registered trademark.
 *
 * Please report errors here: http://www.livezilla.net/forum/
 * DO NOT REMOVE/ALTER <!--placeholders-->
 *
 ********************************************************************************/

$LZLANG["client_loading"] = "Yükleniyor";
$LZLANG["client_file"] = "Dosya";
$LZLANG["client_print"] = "Yazıcıya yolla";
$LZLANG["client_send"] = "Gönder";
$LZLANG["client_system"] = "Sistem";
$LZLANG["client_request"] = "Talep";
$LZLANG["client_thank_you"] = "Teşekkürler";
$LZLANG["client_required_field"] = "Gerekli alanlar";
$LZLANG["client_group"] = "Departman";
$LZLANG["client_no_intern_users_short"] = "Bu bölümdeki görevliler şu anda müsait değil. Lütfen daha sonra deneyiniz veya bir mesaj bırakınız:";
$LZLANG["client_rate_representative"] = "Görevliyi derecelendir";
$LZLANG["client_abort"] = "Vazgeç";
$LZLANG["client_error_unavailable"] = "Bu servis şu anda sağlanamıyor.";
$LZLANG["client_vcard"] = "Ziyaret kartı";
$LZLANG["client_file_upload_send_file"] = "Seçilen dosyayı yüklemek için GÖNDER e basın.";
$LZLANG["client_goto_login"] = "Giriş ekranına git";
$LZLANG["client_new_messages"] = "Yeni mesajlar";
$LZLANG["client_please_rate"] = "Lütfen önce derecelendirme seçiniz.";
$LZLANG["client_rate_politeness"] = "Nezaket";
$LZLANG["client_save_visitcard"] = "Ziyaret kartını indir";
$LZLANG["client_rate_max"] = "Günde 3 kereden fazla oylama yapamazsınız.";
$LZLANG["client_start_system"] = "Sisteme Birazdan Yetkili Bağlanacak.";
$LZLANG["client_your_name"] = "İsminiz";
$LZLANG["client_file_upload_requesting"] = "Yükleme için izin isteği..";
$LZLANG["client_file_upload_oversized"] = "Dosya kabul edilmedi. (Dosya boyutu çok büyük veya uzantı yasak)!";
$LZLANG["client_guest"] = "Misafir";
$LZLANG["client_message_flood"] = "Çok fazla mesaj yolladınız. Lütfen bir süre bekleyin ve tekrar deneyin.";
$LZLANG["client_rate_qualification"] = "Yetkinlik";
$LZLANG["client_transmitting_file"] = "Dosyanız aktarılıyor.";
$LZLANG["client_welcome"] = "Hoşgeldiniz";
$LZLANG["index_not_available"] = "Mevcut Değil";
$LZLANG["client_bookmark"] = "Favorilere ekle";
$LZLANG["client_file_upload_select_file"] = "Yüklenecek dosyayı seçiniz";
$LZLANG["client_insert_smiley"] = "Gülücük ekle";
$LZLANG["client_message_too_long"] = "Mesaj uzunluğu çok fazla. Bu mesajı gönderebilmek için kısaltmalısınız";
$LZLANG["client_really_close"] = "Bu konuşmadan çıkmak istediğinize emin misiniz?";
$LZLANG["client_select_valid_group"] = "Lütfen geçerli bir departman seçiniz.";
$LZLANG["client_send_file"] = "Dosya gönder";
$LZLANG["client_switch_sounds"] = "Sesi aç/kapat";
$LZLANG["client_close_window"] = "Pencereyi kapat";
$LZLANG["client_con_broken"] = "Bağlantı hatası, tekrar bağlanmayı deniyor.. Lütfen bekleyiniz..";
$LZLANG["client_rate_reason"] = "Lütfen yorumunuzu buraya yazınız";
$LZLANG["client_rate_success"] = "Teşekkürler, derecelendirmenizi aldık. Cevabınız hizmetimizi iyileştirmede bize yardımcı olacaktır. Bildiriminizi takdir ediyoruz.";
$LZLANG["client_send_message"] = "Mesaj gönder";
$LZLANG["client_error_deactivated"] = "Bu servis şu anda aktif değil.";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> konuşmaya girdi.";
$LZLANG["client_no_representative"] = "Görevli konuşmadan ayrıldı.";
$LZLANG["client_queue_message"] = "Kuyruktaki şu anki durumunuz <!--queue_position--> Yaklaşık bekleme süresi: <!--queue_waiting_time--> dakikadır.";
$LZLANG["index_description_demochat"] = "Deneme sohbeti başlatıp giriş yapmış kullanıcılarla konuşmaya başlayabilirsiniz. Bunu her çeşit Livezilla testi için kullanabilirsiniz.";
$LZLANG["client_important_hint"] = "Önemli bilgi";
$LZLANG["client_int_left"] = "Görevli konuşmadan ayrıldı. Bir sorunuz varsa lütfen mesaj bırakınız.";
$LZLANG["client_please_enter_name_and_email"] = "Lütfen adınızı ve email adresinizi yazınız.";
$LZLANG["client_your_message"] = "Mesajınız";
$LZLANG["client_error_groups"] = "Bu departman, harici bağlantıları kabul etmemektedir.";
$LZLANG["client_guide_request"] = "Bir görevli sizi şu sayfaya yönlendirmek istiyor:";
$LZLANG["client_wait_for_representative"] = "Lütfen bir görevli bekleyiniz.";
$LZLANG["client_file_request_rejected"] = "Görevli talebinizi kabul etmedi.";
$LZLANG["client_message_received"] = "Teşekkürler! Sizinle kısa zamanda iletişime geçeceğiz.";
$LZLANG["client_queue_next_operator"] = "Sıradaki görevli size yardımcı olacaktır.";
$LZLANG["client_file_upload_provided"] = "Dosyanız yetkiliye ulaştı!";
$LZLANG["client_forwarding"] = "Başka bir görevliye aktarılıyorsunuz, lütfen bekleyiniz";
$LZLANG["client_ints_are_busy"] = "Şu anda tüm görevliler meşgul, lütfen bekleyiniz.";
$LZLANG["client_representative_is_typing"] = "Görevli yazıyor";
$LZLANG["client_still_waiting_int"] = "Hala bağlantıyı sağlamaya çalışıyoruz, lütfen bekleyiniz. Beklemek istemiyorsanız bir mesaj bırakınız.";
$LZLANG["client_your_question"] = "Sorunuz:";
$LZLANG["client_no_intern_users"] = "Bu bölümdeki görevliler şu anda müsait değil. Lütfen daha sonra tekrar deneyin veya başka bir bölümü deneyin. İsterseniz bir mesaj da bırakabilirsiniz:";
$LZLANG["client_int_is_connected"] = "Bir görevli bağlanacaktır, lütfen bekleyiniz.";
$LZLANG["client_int_declined"] = "Şu anda tüm görevliler meşgul. İsteğiniz şu anda karşılanamamaktadır. Bu sorundan dolayı üzgünüz. Lütfen daha sonra tekrar deneyin veya bir mesaj bırakın:";
$LZLANG["client_fill_mandatory_fields"] = "Lütfen tüm gerekli alanları doldurun.";
$LZLANG["client_use_auto_translation_service"] = "Otomatik-tercüme kullan. Dilim:";
$LZLANG["client_ticket_header"] = "Lütfen mesaj bırakınız";
$LZLANG["client_request_chat_transcript"] = "Evet, bu konuşmanın bir kopyasını email adresime gönderin.";
$LZLANG["client_topic"] = "Konu";
$LZLANG["client_yes"] = "Evet";
$LZLANG["client_date"] = "Tarih";
$LZLANG["client_no"] = "Hayır";
$LZLANG["client_intern_left"] = "<!--intern_name--> konuşma odasından çıktı.";
$LZLANG["client_leave_message"] = "bir mesaj bırakın";
$LZLANG["client_new_message"] = "Yeni mesaj";
$LZLANG["client_accepted"] = "Kabul edildi";
$LZLANG["client_forwarding_to"] = "Yönlendiriliyor:";
$LZLANG["client_rejected"] = "Reddedildi";
$LZLANG["client_leave_group"] = "Bu gruptan ayrıldı <!--group_name-->.";
$LZLANG["client_chat_reference_number"] = "Konuşma referans no";
$LZLANG["client_invalid_data"] = "Verilen bilgiler geçersiz.";
$LZLANG["client_join_group"] = "Bu gruba katıldı <!--group_name-->.";
$LZLANG["client_chat_transcript"] = "Konuşma raporu";
$LZLANG["client_chat_invitation"] = "Konuşma daveti";
$LZLANG["client_your_company"] = "Şirket";
$LZLANG["client_start_chat_information"] = "Online desteğe hoşgeldiniz! Size daha iyi hizmet etmemize yardımcı olmak için, lütfen bir görevliyle konuşmaya başlamadan önce bize bilgi veriniz.";
$LZLANG["client_start_chat"] = "Konuşmayı başlat";
$LZLANG["client_back"] = "Geri";
$LZLANG["client_options"] = "Ayarlar";
$LZLANG["client_or"] = "veya";
$LZLANG["client_your_phone"] = "Telefon";
$LZLANG["client_decline_invite"] = "Hayır, Teşekkürler.";
$LZLANG["client_extend"] = "Genişletebilirsiniz";
$LZLANG["client_save"] = "Kaydet";
$LZLANG["client_sounds"] = "Sesler";
$LZLANG["client_voucher_expires"] = "Bitiş:";
$LZLANG["client_your_country"] = "Ülke";
$LZLANG["client_your_first_name"] = "İsim";
$LZLANG["client_your_last_name"] = "Soyisim";
$LZLANG["client_change"] = "Değiştir";
$LZLANG["client_customer_information"] = "Müşteri Bilgileri";
$LZLANG["client_next"] = "İleri";
$LZLANG["client_select_country"] = "Ülke";
$LZLANG["client_terms_of_service"] = "Hizmet Sözleşmesi ve Kullanım Şartları";
$LZLANG["client_voucher_change_select"] = "Please select the Chat Voucher you like to use for this chat:";
$LZLANG["client_voucher_checkout"] = "Buy voucher";
$LZLANG["client_voucher_select_info"] = "Please select the chat voucher you like to buy.";
$LZLANG["client_your_address_1"] = "Adres 1";
$LZLANG["client_bot_result_found"] = "Bu sorunuza cevap veremiyorum, farklı bir arama deneyin";
$LZLANG["client_call_me_now"] = "Beni Ara";
$LZLANG["client_press_enter_to_send"] = "Mesajınızı göndermek için <em>ENTER</em> basınız";
$LZLANG["client_terms_of_service_accept"] = "Hizmet Sözleşmesi ve Kullanım Şartlarını okudum ve anladım";
$LZLANG["client_terms_of_service_info"] = "Lütfen Servis Anlaşmasını okuduğunuzu ve şartları kabul ettiğinizi onaylayın.";
$LZLANG["client_trying_to_connect_you"] = "Tekrar bağlanılıyor ...";
$LZLANG["client_voucher_chat_time"] = "Konuşma Süresi:";
$LZLANG["client_voucher_email_subject_status_update"] = "Live Chat Voucher Status Update";
$LZLANG["client_voucher_id"] = "Sipariş no:";
$LZLANG["client_voucher_pay_now"] = "Şimdi öde";
$LZLANG["client_voucher_total"] = "Toplam:";
$LZLANG["client_your_city"] = "Şehir";
$LZLANG["client_your_result"] = "Aramanızla eşleşen aşağıdaki kayıtları bulduk: ";
$LZLANG["client_request_callback_information"] = "Merhaba Hoşgeldiniz. Lütfen Size geri dönüş yapabileceğimiz bilgileri Bırakın . Operatörlerimiz En kısa sürede Size dönüş sağlayacaklardır";
$LZLANG["client_request_instant_callback"] = "Arama Kaydı";
$LZLANG["client_voucher"] = "Sipariş";
$LZLANG["client_voucher_expired"] = "Your chat voucher code is not valid (anymore). Please buy a (new) voucher to access the chat.";
$LZLANG["client_voucher_extend_success"] = "Thank you for ordering a new Live Chat Voucher. Your Voucher is ready to use now.<br><br>Please select it from your chat window (hit <i>change</i>).<br><br>This window can be closed now.";
$LZLANG["client_voucher_in_use"] = "Bu sohbet sistemimizde kayıtlıdır. Lütfen daha sonra tekrar deneyiniz.";
$LZLANG["client_now_speaking_to"] = "<b><!--operator_name--></b> ile konuşuyorsunuz.";
$LZLANG["client_now_speaking_to_va"] = "Merhaba ben <b><!--operator_name--></b>, size nasıl yardımcı olabilirim.";
$LZLANG["client_voucher_email_subject_created"] = "Your Live Chat Voucher";
$LZLANG["client_voucher_email_subject_paid"] = "Your Live Chat Voucher is Active Now";
$LZLANG["client_voucher_select"] = "Voucherinizi seçiniz.";
$LZLANG["client_bot_no_result_found"] = "Üzgünüm farklı bir arama deneyin, sorunuza uyan herhangi bir kaynak bulamadım.";
$LZLANG["client_voucher_chat_sessions"] = "Oturum:";
$LZLANG["client_request_chat_transcript_short"] = "Konuşma raporunu mail olarak gönderin.";
$LZLANG["client_chat_not_available"] = "Destek ekibimiz şuan offline.";
$LZLANG["client_customer_information_info"] = "You are almost done, simply fill this form and proceed to  payment.";
$LZLANG["client_chat_available"] = "<strong>Operatörlerimiz şuan Çevrimiçi !</strong> Lütfen mesajınızı yazınız, operatörlerimize bağlanmaya çalışacağız ...";
$LZLANG["client_your_state"] = "İlçe";
$LZLANG["client_your_zip"] = "Posta Kodu";
$LZLANG["client_now_speaking_to_va_offline"] = "Merhaba ben <b><!--operator_name--></b>, size nasıl yardımcı olabilirim.";
$LZLANG["client_init_call_me_now"] = "Destek ekibimiz en kısa sürede sizi telefon ile arayacak, bekleme sırasında lütfen telefonunuzu yanınızdan ayırmayın. Gerekirse, telefon görüşmesi sırasında destek ekibimize bilgi ve dosya gönderebilmek için sohbet penceresini kullanabilirsiniz. ";
$LZLANG["client_leave_a_message"] = "Mesaj Bırakın";
$LZLANG["client_your_email"] = "E-Mail";
$LZLANG["client_ticket_information"] = "Lütfen bir mesaj bırakın biz de size en yakın zamanda dönelim. Lütfen kişisel bilgilerinizle beraber mümkün olduğunca detay verin.";
$LZLANG["client_your_address_2"] = "Adres 2";
$LZLANG["client_voucher_include_vat"] = "Fiyatlar dahil <!--VAT-->% VAT";
$LZLANG["client_talk_to_human"] = "Operatorle Konuşun.";
$LZLANG["client_voucher_not_found"] = "Bu sohbet kaydı veri tabanına bulunamadı. Öncelikle bir sohbet kuponu satın almalısınız.";
$LZLANG["client_tab_ticket"] = "Bir Mesaj Bırakın";
$LZLANG["client_activate_chat"] = "Sohbet Başlat";
$LZLANG["client_bot_overlay_title"] = "Sorular? %operator_name% a sorun";
$LZLANG["client_tab_chat"] = "Canlı Destek";
$LZLANG["client_start_chat_comm_information"] = "Please note that a valid chat voucher is required in order to initiate chat.";
$LZLANG["client_tab_callback"] = "Arama Kaydı";
$LZLANG["index_description_operator_client"] = "Login to the brand new LiveZilla web-based mobile client from your browser.";
$LZLANG["client_start_chat_header"] = "Konuşmaya Başla";
$LZLANG["client_while_waiting"] = "While you are waiting, please have a look at the following resources matching your question:";
$LZLANG["client_please_select"] = "Please select";
$LZLANG["client_close"] = "Close";
$LZLANG["client_edit"] = "Edit";
$LZLANG["client_overlay_title_offline"] = "Please leave a message";
$LZLANG["client_overlay_title_online"] = "We are online - chat with us";
$LZLANG["client_use_auto_translation_service_short"] = "Use Auto-Translation Service";
?>