<?php

/*********************************************************************************
 * LiveZilla langru.php
 *
 * Copyright 2013 LiveZilla GmbH
 * All rights reserved.
 * LiveZilla is a registered trademark.
 *
 * Please report errors here: http://www.livezilla.net/forum/
 * DO NOT REMOVE/ALTER <!--placeholders-->
 *
 ********************************************************************************/

$LZLANG["client_loading"] = "Загрузка";
$LZLANG["client_file"] = "Файл";
$LZLANG["client_print"] = "Печать";
$LZLANG["client_send"] = "Отправить";
$LZLANG["client_system"] = "Система";
$LZLANG["client_request"] = "Запрос";
$LZLANG["client_thank_you"] = "Спасибо!";
$LZLANG["client_required_field"] = "Обязательные поля";
$LZLANG["client_group"] = "Отдел";
$LZLANG["client_no_intern_users_short"] = "Нет свободных операторов. Пожалуйста, повторите попытку позже или выберите другой отдел.";
$LZLANG["client_rate_representative"] = "Оценить онлайн консультанта";
$LZLANG["client_abort"] = "Отменить";
$LZLANG["client_error_unavailable"] = "Данная услуга недоступна. Приносим извинения за причиненные неудобства.";
$LZLANG["client_vcard"] = "Визитная карточка";
$LZLANG["client_file_upload_send_file"] = "Для отправки файла нажмите Отправить";
$LZLANG["client_goto_login"] = "Перейти к странице входа";
$LZLANG["client_new_messages"] = "Новые сообщения";
$LZLANG["client_please_rate"] = "Пожалуйста, сначала выберите рейтинг!";
$LZLANG["client_rate_politeness"] = "Вежливость";
$LZLANG["client_save_visitcard"] = "Загрузка визитной карточки";
$LZLANG["client_rate_max"] = "Вы не можете оценивать наш сервис более, чем 3 раза в день.";
$LZLANG["client_start_system"] = "Запуск системы.";
$LZLANG["client_your_name"] = "Представьтесь пожалуйста";
$LZLANG["client_file_upload_requesting"] = "Запрос разрешения на отправку файла...";
$LZLANG["client_file_upload_oversized"] = "Ваш файл не был принят нашим сервером - слишком большой размер файла!";
$LZLANG["client_guest"] = "Гость";
$LZLANG["client_message_flood"] = "Вы отправили очень много сообщений. Пожалуйста, подождите некоторое время и повторите попытку.";
$LZLANG["client_rate_qualification"] = "Квалификация";
$LZLANG["client_transmitting_file"] = "Отправка Вашего файла...";
$LZLANG["client_welcome"] = "Добро пожаловать";
$LZLANG["index_not_available"] = "Не доступно";
$LZLANG["client_bookmark"] = "Добавить в избранное";
$LZLANG["client_file_upload_select_file"] = "Пожалуйста, выберите файл для отправки.";
$LZLANG["client_insert_smiley"] = "Вставить смайл";
$LZLANG["client_message_too_long"] = "Это сообщение очень длинное. Укоротите его, пожалуйста.";
$LZLANG["client_really_close"] = "Вы действительно хотите закрыть этот чат?";
$LZLANG["client_select_valid_group"] = "Пожалуйста, выберите правильный отдел.";
$LZLANG["client_send_file"] = "Отправить файл";
$LZLANG["client_switch_sounds"] = "Звук вкл/выкл";
$LZLANG["client_close_window"] = "Закрыть окно";
$LZLANG["client_con_broken"] = "Ошибка соединения с сервером. Пожалуйста подождите...";
$LZLANG["client_rate_reason"] = "Пожалуйста, сообщите нам, почему Вы так оценили нашу онлайн поддержку покупателей";
$LZLANG["client_rate_success"] = "Спасибо, мы получили Ваш отзыв. Он поможет нам улучшить наш сервис.";
$LZLANG["client_send_message"] = "Отправить сообщение";
$LZLANG["client_error_deactivated"] = "Эта услуга в настоящее время отключена. Приносим извинения за причиненные неудобства.";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> вошел в чат.";
$LZLANG["client_no_representative"] = "Онлайн-консультант уже покинул этот разговор.";
$LZLANG["client_queue_message"] = "Ваша текущая позиция в очереди <!--queue_position-->. Приблизительное время ожидания: <!--queue_waiting_time--> мин.";
$LZLANG["index_description_demochat"] = "Запустить демо-чат, который можно использовать для тестирования LiveZilla";
$LZLANG["client_important_hint"] = "Важное сообщение";
$LZLANG["client_int_left"] = "Оператор вышел из разговора. Если у Вас есть дополнительные вопросы, оставьте сообщение:";
$LZLANG["client_please_enter_name_and_email"] = "Пожалуйста введите Ваше имя и Email!";
$LZLANG["client_your_message"] = "Ваше сообщение";
$LZLANG["client_error_groups"] = "Эта служба отключена по следующей причине: нет отдела, который может принимать внешние чаты. Приносим извинения за причиненные неудобства.";
$LZLANG["client_guide_request"] = "Оператор хочет перенаправить Вас на эту страницу:";
$LZLANG["client_wait_for_representative"] = "Пожалуйста, дождитесь онлайн-консультанта!";
$LZLANG["client_file_request_rejected"] = "К сожалению, онлайн консультант отказался принять Ваш запрос!";
$LZLANG["client_message_received"] = "Спасибо! Мы свяжемся с Вами в ближайшее время.";
$LZLANG["client_queue_next_operator"] = "Ближайший доступный консультант был зарезервирован для Вас.";
$LZLANG["client_file_upload_provided"] = "Ваш файл был доставлен нашему онлайн-консультанту!";
$LZLANG["client_forwarding"] = "Вы будете перенаправлены на другого оператора, пожалуйста, подождите.";
$LZLANG["client_ints_are_busy"] = "Все операторы в данный момент заняты, пожалуйста, подождите.";
$LZLANG["client_representative_is_typing"] = "<!--intern_name--> пишет ...";
$LZLANG["client_still_waiting_int"] = "Мы все еще пытаемся подключить Вас, пожалуйста, подождите. Если Вы не хотите ждать, пожалуйста, оставьте сообщение:";
$LZLANG["client_your_question"] = "Ваш вопрос";
$LZLANG["client_no_intern_users"] = "Нет свободных операторов. Пожалуйста, повторите попытку позже или выберите другой отдел. Вы также можете оставить сообщение:";
$LZLANG["client_int_is_connected"] = "Подождите, идет соединение с консультантом. Это может занять от нескольких секунд до нескольких минут.";
$LZLANG["client_int_declined"] = "Все операторы в данный момент заняты. Ваш запрос не может быть обслужен. Мы приносим извинения за причиненные неудобства. Пожалуйста, повторите попытку позже или оставьте сообщение:";
$LZLANG["client_fill_mandatory_fields"] = "Заполните все поля";
$LZLANG["client_use_auto_translation_service"] = "Использовать авто-переводчик. Мой язык:";
$LZLANG["client_ticket_header"] = "Оставьте сообщение";
$LZLANG["client_request_chat_transcript"] = "Отправить текст этого диалога на email:";
$LZLANG["client_topic"] = "Тема";
$LZLANG["client_yes"] = "Да";
$LZLANG["client_date"] = "Дата";
$LZLANG["client_no"] = "Нет";
$LZLANG["client_intern_left"] = "<!--intern_name--> покинул чат";
$LZLANG["client_leave_message"] = "Оставить сообщение";
$LZLANG["client_new_message"] = "Новое сообщение от";
$LZLANG["client_accepted"] = "Принять";
$LZLANG["client_forwarding_to"] = "Перенаправить";
$LZLANG["client_rejected"] = "Отклонено";
$LZLANG["client_leave_group"] = "Вы покинули группу <!--group_name-->";
$LZLANG["client_chat_reference_number"] = "Тема";
$LZLANG["client_invalid_data"] = "Полученная информация неверна:";
$LZLANG["client_join_group"] = "Вы присоединены к группе <!--group_name-->";
$LZLANG["client_chat_transcript"] = "Расшифровка стенограммы беседы";
$LZLANG["client_chat_invitation"] = "Приглашение";
$LZLANG["client_your_company"] = "Компания";
$LZLANG["client_start_chat_information"] = "Добро пожаловать в нашу техническую поддержку!";
$LZLANG["client_start_chat"] = "Начать чат";
$LZLANG["client_back"] = "Назад";
$LZLANG["client_options"] = "Настройки";
$LZLANG["client_or"] = "или";
$LZLANG["client_your_phone"] = "Телефон";
$LZLANG["client_decline_invite"] = "Спасибо, нет.";
$LZLANG["client_extend"] = "Расширить";
$LZLANG["client_save"] = "Сохранить";
$LZLANG["client_sounds"] = "Звуки";
$LZLANG["client_voucher_expires"] = "Окончание:";
$LZLANG["client_your_country"] = "Страна";
$LZLANG["client_your_first_name"] = "Имя";
$LZLANG["client_your_last_name"] = "Фамилия";
$LZLANG["client_change"] = "Изменить";
$LZLANG["client_customer_information"] = "Информация о пользователе";
$LZLANG["client_next"] = "Далее";
$LZLANG["client_select_country"] = "Выберите страну";
$LZLANG["client_terms_of_service"] = "Условия использования";
$LZLANG["client_voucher_change_select"] = "Пожалуйста, выберите купон на чат, который Вы хотели бы использовать для этого чата:";
$LZLANG["client_voucher_checkout"] = "Купить купон";
$LZLANG["client_voucher_select_info"] = "Пожалуйста, выберите купон на чат, который Вы хотели бы купить.";
$LZLANG["client_your_address_1"] = "Адрес 1";
$LZLANG["client_bot_result_found"] = "Если это не ответ на ваш вопрос, пожалуйста, попробуйте другую поисковую фразу";
$LZLANG["client_call_me_now"] = "Позвоните мне сейчас";
$LZLANG["client_press_enter_to_send"] = "Нажмите <em>ENTER</em> для отправки сообщения";
$LZLANG["client_terms_of_service_accept"] = "Я прочитал и согласен с Условиями использования";
$LZLANG["client_terms_of_service_info"] = "Пожалуйста, подтвердите, что вы прочитали наши условия предоставления услуг, и Вы соглашаетесь соблюдать их. Пожалуйста, подтвердите, что вы прочитали наши условия предоставления услуг, и Вы соглашаетесь соблюдать их.";
$LZLANG["client_trying_to_connect_you"] = "Подключаемся...";
$LZLANG["client_voucher_chat_time"] = "Время чата:";
$LZLANG["client_voucher_email_subject_status_update"] = "Обновление статуса купона на чат";
$LZLANG["client_voucher_id"] = "Код купона:";
$LZLANG["client_voucher_pay_now"] = "Оплатить сейчас";
$LZLANG["client_voucher_total"] = "Итого:";
$LZLANG["client_your_city"] = "Город";
$LZLANG["client_your_result"] = "Я нашел следующие ресурсы соответствующих заданным вами параметрам:";
$LZLANG["client_request_callback_information"] = "Добро пожаловать на наш мгновенный обратный вызов! Просто введите свои контактные данные, и мы свяжемся с Вами сразу же.";
$LZLANG["client_request_instant_callback"] = "Запрос обратного звонка";
$LZLANG["client_voucher"] = "Купон";
$LZLANG["client_voucher_expired"] = "Ваш купон на чат не действителен (больше). Пожалуйста, купите (новый) купон для доступа в чат.";
$LZLANG["client_voucher_extend_success"] = "Спасибо за приобретение нового купона на чат. Ваш купон готов к использованию.<br><br>Пожалуйста, выберите его в Вашем окне чата (hit <i>change</i>).<br><br>Это окно можно закрыть.";
$LZLANG["client_voucher_in_use"] = "Этот чат ваучер уже используется. Пожалуйста, повторите попытку позже.";
$LZLANG["client_now_speaking_to"] = "<b><!--operator_name--></b> подключился.";
$LZLANG["client_now_speaking_to_va"] = "Здравствуйте, меня зовут <b><!--operator_name--></b>, Ваш виртуальный помощник. Я здесь, чтобы ответить на ваши вопросы. Как я могу вам помочь?";
$LZLANG["client_voucher_email_subject_created"] = "Ваш купон на чат";
$LZLANG["client_voucher_email_subject_paid"] = "Ваш купон на чат активирован";
$LZLANG["client_voucher_select"] = "Выберите свой купон";
$LZLANG["client_bot_no_result_found"] = "Я извиняюсь, я не нашел любой ресурс соответствующий вашему вопросу. Пожалуйста, попробуйте другую поисковую фразу";
$LZLANG["client_voucher_chat_sessions"] = "Сессия:";
$LZLANG["client_request_chat_transcript_short"] = "Отправить текст диалога на электронную почту";
$LZLANG["client_chat_not_available"] = "В данный момент тут никого нет.";
$LZLANG["client_customer_information_info"] = "Процесс почти звершен, осталось только заполнить эту форму и перейти к оплате.";
$LZLANG["client_chat_available"] = "<strong>Мы на связи!</strong> Задайте свой вопрос или оставьте комментарий и сразу же получите ответ.";
$LZLANG["client_your_state"] = "Область";
$LZLANG["client_your_zip"] = "Индекс";
$LZLANG["client_now_speaking_to_va_offline"] = "Здравствуйте, с Вами говорит автоответчик <b><!--operator_name--></b>, Сейчас все операторы заняты, но я тоже умею отвечать на вопросы.";
$LZLANG["client_init_call_me_now"] = "Наш представитель позвонит на Ваш в ближайшее время, пожалуйста, оставайтесь радом с Вашим телефоном. Если необходимо, пожалуйста, используйте это окно чата для передачи информации и файлов нашему представителю во время разговора.";
$LZLANG["client_leave_a_message"] = "оставить сообщение";
$LZLANG["client_your_email"] = "Электронная почта";
$LZLANG["client_ticket_information"] = "Оставьте сообщение, сотрудник ответит Вам в самое ближайщее время";
$LZLANG["client_your_address_2"] = "Адрес 2";
$LZLANG["client_voucher_include_vat"] = "Цены указаны с <!--VAT-->% VAT";
$LZLANG["client_talk_to_human"] = "поговорить с сотрудником оператором";
$LZLANG["client_voucher_not_found"] = "Этот купон на чат не удалось найти в нашей базе данных. Пожалуйста, сначала купите купон на чат.";
$LZLANG["client_tab_ticket"] = "Оставить Сообщение";
$LZLANG["client_activate_chat"] = "Запустить Чат";
$LZLANG["client_bot_overlay_title"] = "Есть вопросы? Спросите %operator_name%";
$LZLANG["client_tab_chat"] = "Онлайн Чат";
$LZLANG["client_start_chat_comm_information"] = "Пожалуйста, обратите внимание на то, что для открытия чата требуется действующий купон на чат.";
$LZLANG["client_tab_callback"] = "Запрос Обратного вызова";
$LZLANG["index_description_operator_client"] = "Войти в новый мобильный веб-клиент LiveZilla из Вашего браузера.";
$LZLANG["client_start_chat_header"] = "Спросите ";
$LZLANG["client_while_waiting"] = "Пока Вы ожидаете, посмотрите ответы на популярные вопросы.";
$LZLANG["client_please_select"] = "Пожалуйста, выберите";
$LZLANG["client_close"] = "Закрыть";
$LZLANG["client_edit"] = "Edit";
$LZLANG["client_overlay_title_offline"] = "Please leave a message";
$LZLANG["client_overlay_title_online"] = "We are online - chat with us";
$LZLANG["client_use_auto_translation_service_short"] = "Use Auto-Translation Service";
?>