<?php

/*********************************************************************************
 * LiveZilla langfr.php
 *
 * Copyright 2013 LiveZilla GmbH
 * All rights reserved.
 * LiveZilla is a registered trademark.
 *
 * Please report errors here: http://www.livezilla.net/forum/
 * DO NOT REMOVE/ALTER <!--placeholders-->
 *
 ********************************************************************************/

$LZLANG["client_loading"] = "Chargement";
$LZLANG["client_file"] = "Fichier";
$LZLANG["client_print"] = "Imprimer";
$LZLANG["client_send"] = "Envoyer";
$LZLANG["client_system"] = "Système";
$LZLANG["client_request"] = "Demande";
$LZLANG["client_thank_you"] = "Merci!";
$LZLANG["client_required_field"] = "Champs obligatoires";
$LZLANG["client_group"] = "Département";
$LZLANG["client_no_intern_users_short"] = "Aucun interlocuteur n'a pu être trouvé dans le département souhaité. Veuillez nous excuser pour les inconvénients.";
$LZLANG["client_rate_representative"] = "Noter votre correspondant";
$LZLANG["client_abort"] = "Annuler";
$LZLANG["client_error_unavailable"] = "Service non disponible. Veuillez nous excuser pour les inconvénients.";
$LZLANG["client_vcard"] = "Carte de visite";
$LZLANG["client_file_upload_send_file"] = "Cliquez sur ENVOYER pour uploader le fichier";
$LZLANG["client_goto_login"] = "Se rendre à la page de connection";
$LZLANG["client_new_messages"] = "Nouveaux messages";
$LZLANG["client_please_rate"] = "Merci de sélectionner une note!";
$LZLANG["client_rate_politeness"] = "Politesse";
$LZLANG["client_save_visitcard"] = "Télécharger la carte de visite";
$LZLANG["client_rate_max"] = "Vous ne pouvez pas noter notre service plus de 3 fois par jour.";
$LZLANG["client_start_system"] = "Chargement du système.";
$LZLANG["client_your_name"] = "Nom";
$LZLANG["client_file_upload_requesting"] = "Demande d'autorisation pour télécharger un fichier...";
$LZLANG["client_file_upload_oversized"] = "Le fichier n'a pas été accepté sur le serveur - Fichier trop volumineux!";
$LZLANG["client_guest"] = "Visiteur";
$LZLANG["client_message_flood"] = "Vous avez envoyé trop de messages. Veuillez patienter un moment avant de recommencer.";
$LZLANG["client_rate_qualification"] = " Qualification";
$LZLANG["client_transmitting_file"] = "Fichier en cours de transmission...";
$LZLANG["client_welcome"] = "Bienvenue";
$LZLANG["index_not_available"] = "Indisponible";
$LZLANG["client_bookmark"] = "Ajouter aux favoris";
$LZLANG["client_file_upload_select_file"] = "Merci de sélectionner un fichier à uploader.";
$LZLANG["client_insert_smiley"] = "Insérer un smiley";
$LZLANG["client_message_too_long"] = "Ce message est trop long.";
$LZLANG["client_really_close"] = "Souhaitez vous vraiment quitter la conversation?";
$LZLANG["client_select_valid_group"] = "Merci de sélectionner un département valide.";
$LZLANG["client_send_file"] = "Envoi de fichier";
$LZLANG["client_switch_sounds"] = "Son en mode: on/off";
$LZLANG["client_close_window"] = "Fermer la fenêtre";
$LZLANG["client_con_broken"] = "Erreur de connection, nous effectuons une seconde tentative. Merci de patienter...";
$LZLANG["client_rate_reason"] = "Pourquoi avez vous attribué cette note?";
$LZLANG["client_rate_success"] = "Merci, nous avons recu votre notation. Cette dernière nous permettra d'améliorer notre service. Nous sommes toujours à  l'écoute de nos clients.";
$LZLANG["client_send_message"] = "Envoyer";
$LZLANG["client_error_deactivated"] = "Le service est temporairement indisponible. Veuillez nous excuser pour pour les inconvénients.";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> entre dans le chat.";
$LZLANG["client_no_representative"] = "Votre interlocuteur a quitté la conversation.";
$LZLANG["client_queue_message"] = "Votre position dans la file est <!--queue_position-->. Temps d'attente aproximatif: <!--queue_waiting_time--> minute(s).";
$LZLANG["index_description_demochat"] = "Débuter un chat de démo en parlant avec des représentants en interne. Ceci peut ètre utilisé pour tous types de tests.";
$LZLANG["client_important_hint"] = "Indication importante";
$LZLANG["client_int_left"] = "Votre interlocuteur a quitté la conversation. Si vous avez d'autres questions, merci de laisser un message:";
$LZLANG["client_please_enter_name_and_email"] = "Merci d'indiquer votre nom et adresse de courriel!";
$LZLANG["client_your_message"] = "Votre message";
$LZLANG["client_error_groups"] = "Ce service est temporairement inactif car aucun département n'est disposé à  accepter un chat. Veuillez nous excuser pour les inconvénients.";
$LZLANG["client_guide_request"] = "Votre interlocuteur souhaite vous rediriger vers cette page:";
$LZLANG["client_wait_for_representative"] = "Merci de patienter!";
$LZLANG["client_file_request_rejected"] = "L'interlocuteur a rejeté votre demande de contact!";
$LZLANG["client_message_received"] = "Merci! Nous vous contacterons dès que possible.";
$LZLANG["client_queue_next_operator"] = "Le prohain inerlocuteur vous est réservé.";
$LZLANG["client_file_upload_provided"] = "Votre demande a été transmise au représentant!";
$LZLANG["client_forwarding"] = "Vous allez être redirigé vers un autre interlocuteur, merci de patienter.";
$LZLANG["client_ints_are_busy"] = "Tous les interlocuteurs sont occupés, Attendez s.v.p..";
$LZLANG["client_representative_is_typing"] = "L'interlocuteur est en train d'écrire...";
$LZLANG["client_still_waiting_int"] = "La tentative de connection est toujours en cours, merci de patienter. Si vous ne souhaitez plus attendre, vous pouvez nous laisser un message:";
$LZLANG["client_your_question"] = "Votre question";
$LZLANG["client_no_intern_users"] = "Aucun interlocuteur n'a pu être trouvé dans le département souhaité. Veuillez nous excuser pour les inconv/nients occasionnés. Néanmoins, vous pouvez nous laisser un message:";
$LZLANG["client_int_is_connected"] = "Nous recherchons un interlocuteur, veuillez patienter...";
$LZLANG["client_int_declined"] = "Tous les interlocuteurs sont actuellement occupés. Nous ne pouvons satisfaire votre requète. Veuillez nous excuser pour ce désagrément et renouveller votre demande d'ici quelques minutes ou nous laisser un message:";
$LZLANG["client_fill_mandatory_fields"] = "Remplissez tout les champs obligatoires.";
$LZLANG["client_use_auto_translation_service"] = "Utiliser le service de traduction. Mon langage est :";
$LZLANG["client_ticket_header"] = "Nous sommes hors-ligne, envoyez-nous un message";
$LZLANG["client_request_chat_transcript"] = "Oui, envoyez une transcription de ce chat à mon compte de courrier électronique ";
$LZLANG["client_topic"] = "Sujet";
$LZLANG["client_yes"] = "Oui";
$LZLANG["client_date"] = "Date ";
$LZLANG["client_no"] = "Non";
$LZLANG["client_intern_left"] = "<!--intern_name--> a quitté la conversation.";
$LZLANG["client_leave_message"] = "laisser un message";
$LZLANG["client_new_message"] = "Nouveau message de";
$LZLANG["client_accepted"] = "Accepté";
$LZLANG["client_forwarding_to"] = "Redirection vers";
$LZLANG["client_rejected"] = "Rejeté";
$LZLANG["client_leave_group"] = "Vous avez quitté le groupe <!--group_name-->.";
$LZLANG["client_chat_reference_number"] = "Numéro de référence";
$LZLANG["client_invalid_data"] = "L'information donnée est invalide :";
$LZLANG["client_join_group"] = "Vous avez rejoint le groupe <!--group_name-->.";
$LZLANG["client_chat_transcript"] = "Copie";
$LZLANG["client_chat_invitation"] = "Invitation de chat";
$LZLANG["client_your_company"] = "Société";
$LZLANG["client_start_chat_information"] = "Bienvenue sur notre sytème d'aide en direct!  Afin de mieux vous servir, veuillez saisir le plus d'information possible avant d'entamer la conversation avec un de nos agents.";
$LZLANG["client_start_chat"] = "Chat";
$LZLANG["client_back"] = "Retour";
$LZLANG["client_options"] = "Options ";
$LZLANG["client_or"] = "ou";
$LZLANG["client_your_phone"] = "Téléphone";
$LZLANG["client_decline_invite"] = "Non, merci.";
$LZLANG["client_extend"] = "Extension";
$LZLANG["client_save"] = "Sauvegarder";
$LZLANG["client_sounds"] = "Sons";
$LZLANG["client_voucher_expires"] = "Expire le :";
$LZLANG["client_your_country"] = "Pays";
$LZLANG["client_your_first_name"] = "Prénom";
$LZLANG["client_your_last_name"] = "Nom";
$LZLANG["client_change"] = "Changement";
$LZLANG["client_customer_information"] = "Information Client";
$LZLANG["client_next"] = "Suivant";
$LZLANG["client_select_country"] = "Séléctionnez un pays";
$LZLANG["client_terms_of_service"] = "Conditions Générales de Vente";
$LZLANG["client_voucher_change_select"] = "Séléctionnez le code à utiliser dans cette discussion :";
$LZLANG["client_voucher_checkout"] = "Achetez un code";
$LZLANG["client_voucher_select_info"] = "Sélectionnez le code que vous souhaitez acheter.";
$LZLANG["client_your_address_1"] = "Addresse";
$LZLANG["client_bot_result_found"] = "Si ça ne répond pas correctement à votre question, veuillez essayer avec un synonyme.";
$LZLANG["client_call_me_now"] = "Rapellez moi maintenant";
$LZLANG["client_press_enter_to_send"] = "Cliquez sur <em>ENTREE</em> pour envoyer votre message";
$LZLANG["client_terms_of_service_accept"] = "J'ai lu et j'accepte les conditions générales de vente";
$LZLANG["client_terms_of_service_info"] = "Merci de confirmer que vous avez lu et accepté les conditions générales de vente.";
$LZLANG["client_trying_to_connect_you"] = "Mise en connection ...";
$LZLANG["client_voucher_chat_time"] = "Temps de discussion :";
$LZLANG["client_voucher_email_subject_status_update"] = "Mise à jour du status du code";
$LZLANG["client_voucher_id"] = "Code :";
$LZLANG["client_voucher_pay_now"] = "Régler votre commande";
$LZLANG["client_voucher_total"] = "Total :";
$LZLANG["client_your_city"] = "Ville";
$LZLANG["client_your_result"] = "J'ai trouvé les informations suivantes :";
$LZLANG["client_request_callback_information"] = "Bienvenue à notre service de rappel téléphonique. Entrez les informations ci-dessous pour vous rappeller.";
$LZLANG["client_request_instant_callback"] = "Demander un rappel téléphonique";
$LZLANG["client_voucher"] = "Code";
$LZLANG["client_voucher_expired"] = "Votre code n'est plus valide. Veuillez rachetez un nouveau code.";
$LZLANG["client_voucher_extend_success"] = "Merci pour votre commande d'un nouveau code. Il est près à être utilisé.<br><br>Séléctionnez le dans votre fenêtre de discussion (cliquez <i>changer</i>).<br><br> Cette fenêtre peut être fermée.";
$LZLANG["client_voucher_in_use"] = "Ce code est en cours d'utilisation. Veuillez essayer plus tard.";
$LZLANG["client_now_speaking_to"] = "Vous discutez avec <b><!--operator_name--></b>.";
$LZLANG["client_now_speaking_to_va"] = "Bonjour, mon nom est <b><!--operator_name--></b>, votre assistant virtuel. Je suis ici pour répondre à votre question. Comment puis-je vous aider ?";
$LZLANG["client_voucher_email_subject_created"] = "Votre code";
$LZLANG["client_voucher_email_subject_paid"] = "Votre code est actif";
$LZLANG["client_voucher_select"] = "Sélectionnez votre code";
$LZLANG["client_bot_no_result_found"] = "Désolé, je ne trouve pas une réponse à votre question. Essayez un synonyme.";
$LZLANG["client_voucher_chat_sessions"] = "Session :";
$LZLANG["client_request_chat_transcript_short"] = "Envoyer le transcript de la discussion par email";
$LZLANG["client_chat_not_available"] = "Notre équipe est actuellement déconnectée.";
$LZLANG["client_customer_information_info"] = "Presque terminé. Remplissez ce formulaire et réglez la commande.";
$LZLANG["client_chat_available"] = "Posez votre question et nous vous mettons en relation avec un de nos opérateurs.";
$LZLANG["client_your_state"] = "Région-Dpt";
$LZLANG["client_your_zip"] = "Code postal";
$LZLANG["client_now_speaking_to_va_offline"] = "Bonjour, mon nom est <b><!--operator_name--></b>,votre assistant virtuel. Tous les opérateurs humains sont occupés mais je suis là pour répondre à votre question. Comment puis-je vous aider ?";
$LZLANG["client_init_call_me_now"] = "Un représentant va vous appeler au numéro que vous nous avez indiqué. Si besoin, utilisez cette interface de discussion pour nous faire passer des nformations et des fichiers pendant l'appel.";
$LZLANG["client_leave_a_message"] = "Laissez un message";
$LZLANG["client_your_email"] = "Courriel";
$LZLANG["client_ticket_information"] = "Veuillez nous laisser un message et nous vous contacterons dans les meilleurs délais";
$LZLANG["client_your_address_2"] = "Addresse (suite)";
$LZLANG["client_voucher_include_vat"] = "Les prix sont TTC <!--VAT-->% VAT";
$LZLANG["client_talk_to_human"] = "parler à un opérateur humain";
$LZLANG["client_voucher_not_found"] = "Ce code n'existe pas dans notre base de données. Veuillez  recommencer l'achat d'un code.";
$LZLANG["client_tab_ticket"] = "Laisser un message";
$LZLANG["client_activate_chat"] = "Activer le Chat";
$LZLANG["client_bot_overlay_title"] = "Questions? Demander %operator_name%";
$LZLANG["client_tab_chat"] = "Discussion en direct";
$LZLANG["client_start_chat_comm_information"] = "Merci de noter quun ticket de discussion valide est nécessaire pour commencer le Chat.";
$LZLANG["client_tab_callback"] = "Demander un rappel";
$LZLANG["index_description_operator_client"] = "Connectez-vous au nouveau client mobile de Livezilla par votre navigateur.";
$LZLANG["client_start_chat_header"] = "Démarrer la conversation";
$LZLANG["client_while_waiting"] = "Pendant votre attente, vous pouvez regarder les possibilités suivantes, qui peuvent correspondre à votre question.";
$LZLANG["client_please_select"] = "Merci de selectioner ";
$LZLANG["client_close"] = "Fermé";
$LZLANG["client_edit"] = "Edit";
$LZLANG["client_overlay_title_offline"] = "Please leave a message";
$LZLANG["client_overlay_title_online"] = "We are online - chat with us";
$LZLANG["client_use_auto_translation_service_short"] = "Use Auto-Translation Service";
?>