<?php

/*********************************************************************************
 * LiveZilla langpt-br.php
 *
 * Copyright 2013 LiveZilla GmbH
 * All rights reserved.
 * LiveZilla is a registered trademark.
 *
 * Please report errors here: http://www.livezilla.net/forum/
 * DO NOT REMOVE/ALTER <!--placeholders-->
 *
 ********************************************************************************/

$LZLANG["client_back"] = "Voltar";
$LZLANG["client_next"] = "Avançar";
$LZLANG["client_please_select"] = "Por favor selecione";
$LZLANG["client_edit"] = "Edit";
$LZLANG["client_voucher_id"] = "Código do cupom:";
$LZLANG["client_or"] = "ou";
$LZLANG["client_voucher"] = "Cupom";
$LZLANG["client_bot_overlay_title"] = "Dúvidas? Pergunte %operator_name%";
$LZLANG["client_overlay_title_online"] = "We are online - chat with us";
$LZLANG["client_overlay_title_offline"] = "Please leave a message";
$LZLANG["client_now_speaking_to"] = "Você agora está falando com: <b><!--operator_name--></b>.";
$LZLANG["client_start_chat_header"] = "Iniciar Chat";
$LZLANG["client_voucher_select"] = "Selecione seu cupom";
$LZLANG["client_voucher_include_vat"] = "Preço inclui imposto: <!--VAT-->% VAT";
$LZLANG["client_voucher_total"] = "Valor Total:";
$LZLANG["client_leave_a_message"] = "Deixe sua mensagem";
$LZLANG["client_voucher_not_found"] = "Este código fornecido para o  bate-papo não pode ser encontrado em nosso banco de dados. Por favor, compre um cumpom primeiro bate-papo.";
$LZLANG["client_talk_to_human"] = "fale com um operador humano";
$LZLANG["client_voucher_pay_now"] = "Pagar agora";
$LZLANG["client_voucher_extend_success"] = "Obrigado por encomendar um Cupom novo para atendimento ao vivo. O Cupom está pronto para usar agora. <br> Por favor, selecione-o a partir de sua janela de atendimento (clique <i> alterar </ i>). <br> Essa janela pode ser fechada agora.";
$LZLANG["client_voucher_expired"] = "Seu código do cupom para o chat não é mais válido. Por favor, compre um cupom (novo) para acessar o atendimento online.";
$LZLANG["client_voucher_chat_sessions"] = "Seção:";
$LZLANG["client_voucher_chat_time"] = "Tempo de atendimento:";
$LZLANG["client_voucher_expires"] = "Expira:";
$LZLANG["client_voucher_email_subject_status_update"] = "Atualização do estado do cupom para o atendimento";
$LZLANG["client_voucher_email_subject_created"] = "Seu cupom para o atendimento";
$LZLANG["client_voucher_email_subject_paid"] = "Seu cupom para o atendimento está ativo agora";
$LZLANG["client_voucher_checkout"] = "Comprar Cupom";
$LZLANG["client_voucher_change_select"] = "Por favor, selecione o cupom que gostaria de utilizar neste atendimento:";
$LZLANG["client_voucher_select_info"] = "Por favor, selecione o cupom que gostaria de comprar.";
$LZLANG["client_call_me_now"] = "Me ligue agora";
$LZLANG["client_request_instant_callback"] = "Requisitar ligação telefônica neste exato momento.";
$LZLANG["client_init_call_me_now"] = "Um representante ligará para seu número imediatamente. Por favor, esteja ao lado do seu telefone. Caso necessário, use esta janela de atendimento para passar informações e arquivos para nosso representante, durante a ligação telefônica.";
$LZLANG["client_terms_of_service"] = "Termos de Serviço";
$LZLANG["client_terms_of_service_info"] = "Por favor, confirme que você leu nossos termos de serviço e que você concorda com eles.";
$LZLANG["client_terms_of_service_accept"] = "Eu já li e Aceito os termos de Serviço";
$LZLANG["client_customer_information"] = "Informações do Cliente";
$LZLANG["client_customer_information_info"] = "Está quase completo, apenas preencha este formulário e prosiga para o pagamento.";
$LZLANG["client_decline_invite"] = "Não, obrigado.";
$LZLANG["client_chat_available"] = "<strong>Nós estamos online!</strong> Por favor, digite sua mensagem ou comentário e nós vamos conecta-lo a um de nossos operadores imediatamente.";
$LZLANG["client_sounds"] = "Sons";
$LZLANG["client_while_waiting"] = "Enquanto você está esperando, por favor dê uma olhada nas seguintes recursos que correspondem à sua pergunta:";
$LZLANG["client_join_group"] = "Você se juntou ao grupo <!--group_name-->";
$LZLANG["client_now_speaking_to_va"] = "Olá, meu nome é <b><!--operator_name--></b>, seu atendente virtual. Estou aqui para responder suas perguntas. Como posso ajudá-lo?";
$LZLANG["client_now_speaking_to_va_offline"] = "Olá, meu nome é <b><!--operator_name--></b>, o seu assistente virtual. Atualmente, todos meus colegas de trabalho humanos estão offline ou ocupados, mas eu estou aqui para responder suas perguntas. Como posso ajudá-lo?";
$LZLANG["client_chat_not_available"] = "Nossos operadores estão indisponíveis no momento..";
$LZLANG["client_bot_no_result_found"] = "Sinto muito, eu não encontrei qualquer recurso correspondente a sua pergunta. Por favor, tente uma frase de pesquisa diferente";
$LZLANG["client_bot_result_found"] = "Se isso não responder a sua pergunta, por favor, tente uma frase de pesquisa diferente";
$LZLANG["client_your_result"] = "Eu encontrei os seguintes recursos que correspondem à sua pesquisa:";
$LZLANG["client_leave_group"] = "Você deixou o grupo <!--group_name-->";
$LZLANG["client_accepted"] = "Aceitou";
$LZLANG["client_rejected"] = "Rejeitou";
$LZLANG["client_forwarding_to"] = "Redirecionando para";
$LZLANG["client_date"] = "Data";
$LZLANG["client_chat_reference_number"] = "Número de Referencia do Chat";
$LZLANG["client_invalid_data"] = "A Informação dada é invalida:";
$LZLANG["client_leave_message"] = "deixe uma mensagem";
$LZLANG["client_extend"] = "Estender";
$LZLANG["client_change"] = "Alterar";
$LZLANG["client_no"] = "Não";
$LZLANG["client_press_enter_to_send"] = "Pressione <em>ENTER</em> para enviar sua mensagem";
$LZLANG["client_trying_to_connect_you"] = "Tentando conectar com você ...";
$LZLANG["client_options"] = "Opções";
$LZLANG["client_save"] = "Salvar";
$LZLANG["client_yes"] = "Sim";
$LZLANG["client_ticket_header"] = "Estamos offline, por favor deixe uma mensagem";
$LZLANG["client_ticket_information"] = "Por favor, informe abaixo sua dúvida que responderemos o mais brevemente possível.";
$LZLANG["client_request_chat_transcript_short"] = "Enviar transcrição da conversa por E-Mail";
$LZLANG["client_request_chat_transcript"] = "Sim, envie uma cópia deste atendimento para o meu e-mail:";
$LZLANG["client_use_auto_translation_service"] = "Use o serviço auto-tradução. Meu idioma é:";
$LZLANG["client_use_auto_translation_service_short"] = "Use Auto-Translation Service";
$LZLANG["client_fill_mandatory_fields"] = "Por favor, preencha os campos obrigatórios.";
$LZLANG["client_your_question"] = "Dúvida";
$LZLANG["client_queue_message"] = "Sua posição na fila é <!--queue_position-->. Em aproximadamente <!--queue_waiting_time--> minuto(s) você será atendido.";
$LZLANG["client_queue_next_operator"] = "O próximo atendente disponível está reservado para você.";
$LZLANG["client_chat_invitation"] = "Convite para Atendimento Online";
$LZLANG["client_chat_transcript"] = "Cópia da Conversa";
$LZLANG["client_new_message"] = "Nova mensagem de";
$LZLANG["client_system"] = "Sistema";
$LZLANG["client_required_field"] = "Campos obrigatórios";
$LZLANG["client_int_is_connected"] = "Um atendente está se conectando. Aguarde um instante, por favor.";
$LZLANG["client_ints_are_busy"] = "Todos os atendentes estão ocupados no momento. Aguarde um instante, por favor.";
$LZLANG["client_int_left"] = "O atendimento foi finalizado. Se ainda tiver alguma dúvida, chame novamente ou deixe uma mensagem:";
$LZLANG["client_intern_left"] = "<!--intern_name--> deixou a sala.	";
$LZLANG["client_int_declined"] = "Todos os representantes estão ocupados no momento. Seu pedido de atendimento não pode ser atendido. Nos desculpamos por qualquer  inconveniente que isto possa ter causado. Por favor tente novamente mais tarde ou deixe uma mensagem:";
$LZLANG["client_no_intern_users"] = "Nenhum atendente desse departamento está disponível. Por favor, tente novamente mais tarde ou escolha outro departamento. Você também pode deixar uma mensagem:";
$LZLANG["client_no_intern_users_short"] = "Nenhum operador desse departamento está disponível.";
$LZLANG["client_thank_you"] = "Obrigado!";
$LZLANG["client_con_broken"] = "Erro de conexão, tentando reconectar. Por favor, seja paciente ... ";
$LZLANG["client_guide_request"] = "Um atendente deseja direcioná-lo(a) para:";
$LZLANG["client_still_waiting_int"] = "Ainda estamos conectando-o(a) a um atendente. Por favor, aguarde um instante ou deixe uma mensagem:";
$LZLANG["client_request"] = "Pedido";
$LZLANG["client_loading"] = "Carregando";
$LZLANG["client_forwarding"] = "Você será redirecionado para outro atendente. Por favor, aguarde.";
$LZLANG["client_vcard"] = "Cartão de Visita";
$LZLANG["client_guest"] = "Convidado";
$LZLANG["client_topic"] = "Tópico";
$LZLANG["client_send_file"] = "Enviar Arquivo";
$LZLANG["client_representative_is_typing"] = "O atendente está digitando...";
$LZLANG["client_save_visitcard"] = "Download do cartão de visita";
$LZLANG["client_please_enter_name_and_email"] = "Por favor, informe seu nome e e-mail!";
$LZLANG["client_start_system"] = "Sistema iniciando";
$LZLANG["client_your_email"] = "Seu Email";
$LZLANG["client_your_company"] = "Cidade";
$LZLANG["client_your_name"] = "Seu nome";
$LZLANG["client_your_message"] = "Mensagem";
$LZLANG["client_group"] = "Departamento";
$LZLANG["client_send_message"] = "Enviar Mensagem";
$LZLANG["client_error_groups"] = "No momento o atendimento está offline pela seguinte razão: nenhum departamento está autorizado a aceitar conversas externas. As nossas desculpas pelo inconveniente.";
$LZLANG["client_error_deactivated"] = "No momento o atendimento está offline. Lamentamos pelo inconveniente.";
$LZLANG["client_error_unavailable"] = "Este serviço não está disponível. Lamentamos pelo inconveniente.";
$LZLANG["client_select_valid_group"] = "Por favor, selecione um departamento válido.";
$LZLANG["client_important_hint"] = "Dica Importante";
$LZLANG["client_print"] = "Imprimir";
$LZLANG["client_close_window"] = "Fechar Janela";
$LZLANG["client_rate_representative"] = "Avaliar Representante";
$LZLANG["client_bookmark"] = "Adicionar aos Favoritos";
$LZLANG["client_insert_smiley"] = "Inserir Emoticons";
$LZLANG["client_goto_login"] = "Ir para o login ";
$LZLANG["client_switch_sounds"] = "Ligar/Desligar Som";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> entrou no atendimento.";
$LZLANG["client_start_chat"] = "Iniciar Chat";
$LZLANG["client_start_chat_information"] = "Bem vindo ao nosso Atendimento Online! Para nos ajudar a te atender melhor, por favor forneça algumas informações nates de iniciar um chat com um Atendente.";
$LZLANG["client_new_messages"] = "Novas Mensagens";
$LZLANG["client_message_too_long"] = "Esta mensagem excedeu o limite de caracteres. Por favor, reduza a mensagem antes do envio.";
$LZLANG["client_message_received"] = "Obrigado! Logo que possível um de nossos atendentes entrará em contato.";
$LZLANG["client_message_flood"] = "Você enviou muitas mensagens. Por favor, aguarde alguns instantes e tente novamente.";
$LZLANG["client_really_close"] = "O atendimento será fechado! Deseja continuar?";
$LZLANG["client_file_request_rejected"] = "O atendente não aceitou o seu pedido!";
$LZLANG["client_file_upload_oversized"] = "Seu arquivo não foi aceito pelo nosso servidor - o tamanho do arquivo excede o limite de envio ou a extensão não é permitida!";
$LZLANG["client_file_upload_provided"] = "Seu arquivo foi enviado ao atendente!";
$LZLANG["client_file_upload_requesting"] = "Solicitando autorização para o envio do arquivo...";
$LZLANG["client_file_upload_send_file"] = "Clique em ENVIAR para iniciar a transmissão";
$LZLANG["client_file_upload_select_file"] = "Por favor, selecione o arquivo para envio.";
$LZLANG["client_wait_for_representative"] = "Por favor, aguarde por um atendente.";
$LZLANG["client_no_representative"] = "O atendente foi desconectado.";
$LZLANG["client_transmitting_file"] = "Enviando seu arquivo...";
$LZLANG["client_please_rate"] = "Por favor, faça a avaliação primeiro.";
$LZLANG["client_rate_reason"] = "Por favor, informe por que avaliou nosso atendimento dessa forma";
$LZLANG["client_rate_qualification"] = "Eficácia";
$LZLANG["client_rate_politeness"] = "Educação";
$LZLANG["client_rate_success"] = "Obrigado! Sua avaliação é muito importante e ajudará a melhorar nosso serviço. Agradecemos imensamente o seu feedback.";
$LZLANG["client_rate_max"] = "Você não tem permissão para classificar o nosso serviço por mais de 3 vezes por dia.";
$LZLANG["client_file"] = "Arquivo";
$LZLANG["client_welcome"] = "Bem-vindo(a)";
$LZLANG["client_send"] = "Enviar";
$LZLANG["client_abort"] = "Cancelar";
$LZLANG["client_close"] = "Fechar";
$LZLANG["index_not_available"] = "Não disponível";
$LZLANG["index_description_demochat"] = "Inicie um atendimento de demonstração e converse com usuários internos que estão logados. Isso pode ser usado para todos os tipos de testes no LiveZilla.";
$LZLANG["index_description_operator_client"] = "Faça login no LiveZilla versão web portatil através do seu navegador.";
$LZLANG["client_voucher_in_use"] = "Este cupom para atendimento já esta em uso. Por favor, tente novamente mais tarde.";
$LZLANG["client_your_last_name"] = "Sobrenome";
$LZLANG["client_your_first_name"] = "Nome";
$LZLANG["client_your_phone"] = "Telefone";
$LZLANG["client_your_zip"] = "Cep";
$LZLANG["client_your_state"] = "Estado";
$LZLANG["client_your_city"] = "Cidade";
$LZLANG["client_your_country"] = "País";
$LZLANG["client_your_address_1"] = "Endereço";
$LZLANG["client_your_address_2"] = "Endereço 2";
$LZLANG["client_select_country"] = "Selecione o País";
$LZLANG["client_start_chat_comm_information"] = "É necessario um cupom valido para iniciar o chat.";
$LZLANG["client_request_callback_information"] = "Bem-vindo ao nosso Serviço de retorno imediato! Basta digitar seus dados de contato e nós vamos telefonar para você imediatamente.";
$LZLANG["client_tab_chat"] = "Chat Online";
$LZLANG["client_tab_callback"] = "Requisite uma ligação";
$LZLANG["client_tab_ticket"] = "Deixe uma mensagem";
$LZLANG["client_activate_chat"] = "Ativar Chat";
?>